00_stolen_from_HEAD
01_defaults.debian
02_CAN-2004-1177_driver_css
03_CAN-2004-1143
04_CAN-2005-0202
07_snooze
10_wrapper_uid
11_handle_propfind
12_savannah_wrapper
15_mailmanctl_daemonize
16_update_debian
20_qmail_to_mailman.debian
21_newlist_help
23_fix_urls
30_pipermail_threads
#31_buggy_queuefiles
32_MIME_fixup
50_README.EXIM.paths
50_README.POSTFIX
51_nocompile.pyc
52_check_perms_lstat
53_disable_addons
56_fix_de_broken_links
57_fix_missing_da_template
58_fix_translations
59_fix_missing_language_crash
60_french_archtocentry
61_fix_ru_siteowner
62_new_list_bad_pending_requests
63_update_default_server_language
64_correct_html_nesting
65_donot_add_empty_cc
66_donot_let_cache_html_pages
67_update_handle_old_versions
68_translation_update_nl
99_js_templates
