00_stolen_from_HEAD
01_defaults.debian
07_snooze
10_wrapper_uid
11_handle_propfind
12_savannah_wrapper
15_mailmanctl_daemonize
16_update_debian
20_qmail_to_mailman.debian
21_newlist_help
23_fix_urls
30_pipermail_threads
#31_buggy_queuefiles
32_MIME_fixup
50_README.EXIM.paths
50_README.POSTFIX
51_nocompile.pyc
52_check_perms_lstat
53_disable_addons
55_options_traceback
56_fix_de_broken_links
57_fix_missing_da_template
58_fix_translations
59_fix_missing_language_crash
#90_can-2004-0412
99_js_templates
