#! /bin/sh -e
## 53_disable_addons.dpatch by Tollef Fog Heen <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable some modules which are pulled in from other Debian
## DP: packages.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $patch_opts -p1 < $0;;
    -unpatch) patch $patch_opts -p1 -R < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
@DPATCH@

--- mailman-2.1.4.orig/misc/Makefile.in
+++ mailman-2.1.4/misc/Makefile.in
@@ -56,7 +56,7 @@
 JACODECSPKG=   JapaneseCodecs-1.4.10
 KOCODECSPKG=   KoreanCodecs-2.0.5
 
-PACKAGES= $(EMAILPKG) $(JACODECSPKG) $(KOCODECSPKG)
+PACKAGES=  
 
 # Modes for directories and executables created by the install
 # process.  Default to group-writable directories but
--- mailman-2.1.4.orig/misc/paths.py.in
+++ mailman-2.1.4/misc/paths.py.in
@@ -52,9 +52,15 @@
 # In a normal interactive Python environment, the japanese.pth and korean.pth
 # files would be imported automatically.  But because we inhibit the importing
 # of the site module, we need to be explicit about importing these codecs.
-import japanese
+try:
+    import japanese
+except ImportError:
+    pass
 # As of KoreanCodecs 2.0.5, you had to do the second import to get the Korean
 # codecs installed, however leave the first import in there in case an upgrade
 # changes this.
-import korean
-import korean.aliases
+try:
+    import korean
+    import korean.aliases
+except ImportError:
+    pass
