#! /bin/sh -e
## 57_fix_missing_da_template.dpatch, by László 'GCS' Böszörményi <gcs@lsc.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: update is called from the Debian maintainer scripts and prints
## DP: non-appropriate output.  Change that.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $patch_opts -p1 < $0;;
    -unpatch) patch $patch_opts -p1 -R < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
@DPATCH@
--- mailman-2.1.4.orig/templates/Makefile.in	2003-12-13 16:32:44.000000000 +0000
+++ mailman-2.1.4/templates/Makefile.in	2004-04-08 16:51:25.000000000 +0000
@@ -42,7 +42,7 @@
 
 SHELL=		/bin/sh
 
-LANGUAGES=	big5 ca cs de en es et eu fi fr gb hr hu it ja ko lt nl \
+LANGUAGES=	big5 ca cs da de en es et eu fi fr gb hr hu it ja ko lt nl \
 		no pl pt pt_BR ro ru sl sr sv uk
 
 # Modes for directories and executables created by the install
