#! /bin/sh -e
## 64_correct_html_nesting.dpatch, by
## L·szlÛ 'GCS' BˆszˆrmÈnyi <gcs@lsc.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: listinfo.html does not use proper HTML tag nesting, and thus
## DP: sensible browsers like iCal may choke on that -> fix that.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $patch_opts -p1 < $0;;
    -unpatch) patch $patch_opts -p1 -R < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
@DPATCH@
diff -ur mailman-2.1.5.orig/templates/big5/listinfo.html mailman-2.1.5/templates/big5/listinfo.html
--- mailman-2.1.5.orig/templates/big5/listinfo.html	2002-03-25 06:33:20.000000000 +0000
+++ mailman-2.1.5/templates/big5/listinfo.html	2004-10-17 14:58:24.000000000 +0000
@@ -60,8 +60,8 @@
 	<td colspan="2">
 	  <P>
 	    ±˝•[§J(≠qæ\) <MM-List-Name> Ω◊æ¬Ω–®Ãß«∂Òß¥§U¶C∏ÍÆ∆°C
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/ca/listinfo.html mailman-2.1.5/templates/ca/listinfo.html
--- mailman-2.1.5.orig/templates/ca/listinfo.html	2003-11-01 15:51:48.000000000 +0000
+++ mailman-2.1.5/templates/ca/listinfo.html	2004-10-17 14:59:03.000000000 +0000
@@ -53,8 +53,9 @@
       </TR>
       
   <tr> 
-    <td colspan="2">Per subscriure's ompli el seg&uuml;ent formulari. <MM-List-Subscription-Msg> 
+    <td colspan="2">Per subscriure's ompli el seg&uuml;ent formulari.
       <ul>
+	  <MM-List-Subscription-Msg>
         <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
           <TR> 
diff -ur mailman-2.1.5.orig/templates/cs/listinfo.html mailman-2.1.5/templates/cs/listinfo.html
--- mailman-2.1.5.orig/templates/cs/listinfo.html	2002-12-13 18:13:44.000000000 +0000
+++ mailman-2.1.5/templates/cs/listinfo.html	2004-10-17 14:59:10.000000000 +0000
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
              Pro p¯ihl·πenÌ do konference <MM-List-Name> musÌte vyplnit n·sledujÌcÌ formul·¯.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/da/listinfo.html mailman-2.1.5/templates/da/listinfo.html
--- mailman-2.1.5.orig/templates/da/listinfo.html	2003-09-22 03:52:33.000000000 +0000
+++ mailman-2.1.5/templates/da/listinfo.html	2004-10-17 14:59:16.000000000 +0000
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	    Du kan tilmelde dig til <MM-List-Name> ved at udfylde den n&oslash;dvendig information nedenfor.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/de/listinfo.html mailman-2.1.5/templates/de/listinfo.html
--- mailman-2.1.5.orig/templates/de/listinfo.html	2004-01-06 09:58:28.000000000 +0000
+++ mailman-2.1.5/templates/de/listinfo.html	2004-10-17 14:59:21.000000000 +0000
@@ -63,8 +63,8 @@
 	  <P>
 	    Abonnieren Sie <MM-List-Name>, indem Sie das folgende Formular
  ausf&uuml;llen:
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/en/listinfo.html mailman-2.1.5/templates/en/listinfo.html
--- mailman-2.1.5.orig/templates/en/listinfo.html	2004-10-17 11:34:49.000000000 +0000
+++ mailman-2.1.5/templates/en/listinfo.html	2004-10-17 14:59:28.000000000 +0000
@@ -63,8 +63,8 @@
 	  <P>
 	    Subscribe to <MM-List-Name> by filling out the following
 	      form.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/es/listinfo.html mailman-2.1.5/templates/es/listinfo.html
--- mailman-2.1.5.orig/templates/es/listinfo.html	2002-07-03 18:14:30.000000000 +0000
+++ mailman-2.1.5/templates/es/listinfo.html	2004-10-17 14:59:34.000000000 +0000
@@ -64,8 +64,8 @@
 	  <P>
 	    Subscribase a <MM-List-Name> rellenando los datos del
 	    siguiente formulario
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/et/listinfo.html mailman-2.1.5/templates/et/listinfo.html
--- mailman-2.1.5.orig/templates/et/listinfo.html	2003-09-28 16:46:23.000000000 +0000
+++ mailman-2.1.5/templates/et/listinfo.html	2004-10-17 14:59:40.000000000 +0000
@@ -59,8 +59,8 @@
 	<td colspan="2">
 	  <P>
 	   <MM-List-Name> tellimiseks t‰itke j‰rgnev vorm
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/eu/listinfo.html mailman-2.1.5/templates/eu/listinfo.html
--- mailman-2.1.5.orig/templates/eu/listinfo.html	2003-12-01 16:07:41.000000000 +0000
+++ mailman-2.1.5/templates/eu/listinfo.html	2004-10-17 14:59:45.000000000 +0000
@@ -62,8 +62,8 @@
 	<td colspan="2">
 	  <P>
 	    <MM-List-Name> posta zerrendan izena eman, ondoko eskaera-orria betez.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/fi/listinfo.html mailman-2.1.5/templates/fi/listinfo.html
--- mailman-2.1.5.orig/templates/fi/listinfo.html	2002-04-02 05:43:47.000000000 +0000
+++ mailman-2.1.5/templates/fi/listinfo.html	2004-10-17 14:59:51.000000000 +0000
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	    Liity listalle <MM-List-Name> t‰ytt‰m‰ll‰ oheinen lomake.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/fr/listinfo.html mailman-2.1.5/templates/fr/listinfo.html
--- mailman-2.1.5.orig/templates/fr/listinfo.html	2003-09-26 03:36:56.000000000 +0000
+++ mailman-2.1.5/templates/fr/listinfo.html	2004-10-17 14:59:56.000000000 +0000
@@ -61,8 +61,8 @@
       <p> 	    
 	Abonnez-vous &agrave; <MM-List-Name> en remplissant le formulaire 
 	      suivant. 	  
-	<MM-List-Subscription-Msg> 	 
       <ul>    
+	<MM-List-Subscription-Msg> 	 
         <table border="0" cellspacing="2" cellpadding="2" width="70%"
  height="112">
             <tr>
diff -ur mailman-2.1.5.orig/templates/gb/listinfo.html mailman-2.1.5/templates/gb/listinfo.html
--- mailman-2.1.5.orig/templates/gb/listinfo.html	2002-03-25 06:33:22.000000000 +0000
+++ mailman-2.1.5/templates/gb/listinfo.html	2004-10-17 15:00:01.000000000 +0000
@@ -60,8 +60,8 @@
 	<td colspan="2">
 	  <P>
 	    ”˚º”»Î(∂©‘ƒ) <MM-List-Name> ¡–±Ì«ÎÃÓ∫√œ¬¡–◊ ¡œ°£
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/hr/listinfo.html mailman-2.1.5/templates/hr/listinfo.html
--- mailman-2.1.5.orig/templates/hr/listinfo.html	2004-02-17 22:27:49.000000000 +0000
+++ mailman-2.1.5/templates/hr/listinfo.html	2004-10-17 15:00:06.000000000 +0000
@@ -63,8 +63,8 @@
 	  <P>
 	    Pretplatite se na <MM-List-Name> ispunjavanjem sljedeÊe 
 	      forme.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/hu/listinfo.html mailman-2.1.5/templates/hu/listinfo.html
--- mailman-2.1.5.orig/templates/hu/listinfo.html	2002-12-20 04:28:00.000000000 +0000
+++ mailman-2.1.5/templates/hu/listinfo.html	2004-10-17 15:00:34.000000000 +0000
@@ -59,11 +59,10 @@
 	<td colspan="2">
 	  <P>
  	  Tˆltsd ki az al·bbi ˚rlapot a(z) <MM-List-Name> list·ra valÛ feliratkoz·shoz.	    
-	  <MM-List-Subscription-Msg>
 	  <P>Feliratkoz·s elıtt kÈrlek olvasd el a listaszerver
             <A HREF="/illik.html">illemtan·t</A>!
-
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/it/listinfo.html mailman-2.1.5/templates/it/listinfo.html
--- mailman-2.1.5.orig/templates/it/listinfo.html	2002-11-25 20:29:47.000000000 +0000
+++ mailman-2.1.5/templates/it/listinfo.html	2004-10-17 15:00:40.000000000 +0000
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	    Iscriviti a <MM-List-Name> completando il seguente modulo.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/ja/listinfo.html mailman-2.1.5/templates/ja/listinfo.html
--- mailman-2.1.5.orig/templates/ja/listinfo.html	2004-01-23 00:54:35.000000000 +0000
+++ mailman-2.1.5/templates/ja/listinfo.html	2004-10-17 15:00:44.000000000 +0000
@@ -65,8 +65,8 @@
 	  <P>
 	    <MM-List-Name> §ÿ§Œ∆˛≤Ò§œ, 
             ∞ ≤º§Œ•’•©°º•‡§À…¨Õ◊ªˆπ‡§Úµ≠∆˛§∑§∆§Ø§¿§µ§§. 
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/ko/listinfo.html mailman-2.1.5/templates/ko/listinfo.html
--- mailman-2.1.5.orig/templates/ko/listinfo.html	2002-03-28 18:32:11.000000000 +0000
+++ mailman-2.1.5/templates/ko/listinfo.html	2004-10-17 15:00:48.000000000 +0000
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	     ¥Ÿ¿Ω «◊∏ÒµÈ¿ª √§øˆ ¡÷º≈º≠ <MM-List-Name> ø° ∞°¿‘ «œΩ Ω√ø¿.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/lt/listinfo.html mailman-2.1.5/templates/lt/listinfo.html
--- mailman-2.1.5.orig/templates/lt/listinfo.html	2002-12-26 19:48:42.000000000 +0000
+++ mailman-2.1.5/templates/lt/listinfo.html	2004-10-17 15:00:52.000000000 +0000
@@ -61,8 +61,8 @@
 	<td colspan="2">
 	  <P>
 	    Prisijunkite prie <MM-List-Name> u˛pildydami iuos laukus:
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/nl/listinfo.html mailman-2.1.5/templates/nl/listinfo.html
--- mailman-2.1.5.orig/templates/nl/listinfo.html	2002-06-28 13:57:14.000000000 +0000
+++ mailman-2.1.5/templates/nl/listinfo.html	2004-10-17 15:00:55.000000000 +0000
@@ -57,8 +57,8 @@
 	<td colspan="2">
 	  <P>
 	    Om je aan te melden op de <MM-List-Name> Mailing lijst vul het onderstaande formulier in.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
@@ -123,4 +123,4 @@
   </table>
 <MM-Mailman-Footer>
 </BODY>
-</HTML>
\ No newline at end of file
+</HTML>
diff -ur mailman-2.1.5.orig/templates/no/listinfo.html mailman-2.1.5/templates/no/listinfo.html
--- mailman-2.1.5.orig/templates/no/listinfo.html	2002-11-19 09:20:43.000000000 +0000
+++ mailman-2.1.5/templates/no/listinfo.html	2004-10-17 15:00:59.000000000 +0000
@@ -62,8 +62,8 @@
 	<td colspan="2">
 	  <P>
 	    Du kan melde deg p&aring; <MM-List-Name> ved &aring; fylle ut n&oslash;dvendig informasjon nedenfor.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/pl/listinfo.html mailman-2.1.5/templates/pl/listinfo.html
--- mailman-2.1.5.orig/templates/pl/listinfo.html	2003-12-30 18:10:06.000000000 +0000
+++ mailman-2.1.5/templates/pl/listinfo.html	2004-10-17 15:01:05.000000000 +0000
@@ -65,8 +65,8 @@
           W celu zapisania siÍ na listÍ <MM-List-Name> naleøy wype≥niÊ 
           poniøszy formularz.
 
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/pt/listinfo.html mailman-2.1.5/templates/pt/listinfo.html
--- mailman-2.1.5.orig/templates/pt/listinfo.html	2003-04-09 05:09:01.000000000 +0000
+++ mailman-2.1.5/templates/pt/listinfo.html	2004-10-17 15:01:09.000000000 +0000
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	    Inscreva-se em <MM-List-Name> preenchendo o seguinte formul·rio.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/pt_BR/listinfo.html mailman-2.1.5/templates/pt_BR/listinfo.html
--- mailman-2.1.5.orig/templates/pt_BR/listinfo.html	2003-09-22 03:58:28.000000000 +0000
+++ mailman-2.1.5/templates/pt_BR/listinfo.html	2004-10-17 15:01:14.000000000 +0000
@@ -63,8 +63,8 @@
 	  <P>
 	    Inscreva-se na lista <MM-List-Name> preenchendo o seguinte
 	      formul·rio.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/ro/listinfo.html mailman-2.1.5/templates/ro/listinfo.html
--- mailman-2.1.5.orig/templates/ro/listinfo.html	2003-12-13 16:35:53.000000000 +0000
+++ mailman-2.1.5/templates/ro/listinfo.html	2004-10-17 15:01:17.000000000 +0000
@@ -60,8 +60,8 @@
 	  <P>
 	    V„ pute˛i abona la lista de discu˛ii <MM-List-Name> complet‚nd formularul
 	    de mai jos.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/ru/listinfo.html mailman-2.1.5/templates/ru/listinfo.html
--- mailman-2.1.5.orig/templates/ru/listinfo.html	2003-09-22 03:56:26.000000000 +0000
+++ mailman-2.1.5/templates/ru/listinfo.html	2004-10-17 15:01:21.000000000 +0000
@@ -51,8 +51,8 @@
         <td colspan="2">
           <P>
           ‰Ã— ‘œ«œ, ﬁ‘œ¬Ÿ –œƒ–…”¡‘ÿ”— Œ¡ ”–…”œÀ “¡””ŸÃÀ… <MM-List-Name>, ⁄¡–œÃŒ…‘≈ ”Ã≈ƒ’¿›’¿ ∆œ“Õ’.
-          <MM-List-Subscription-Msg>
           <ul>
+          <MM-List-Subscription-Msg>
               <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
                 WIDTH="70%" HEIGHT= "112">
                 <TR>
diff -ur mailman-2.1.5.orig/templates/sl/listinfo.html mailman-2.1.5/templates/sl/listinfo.html
--- mailman-2.1.5.orig/templates/sl/listinfo.html	2003-10-04 02:57:36.000000000 +0000
+++ mailman-2.1.5/templates/sl/listinfo.html	2004-10-17 15:01:25.000000000 +0000
@@ -63,8 +63,8 @@
 	  <P>
 	    Na seznam <MM-List-Name> se prijavite tako, da izpolnite
 	      obrazec.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/sr/listinfo.html mailman-2.1.5/templates/sr/listinfo.html
--- mailman-2.1.5.orig/templates/sr/listinfo.html	2003-09-22 03:52:34.000000000 +0000
+++ mailman-2.1.5/templates/sr/listinfo.html	2004-10-17 15:01:35.000000000 +0000
@@ -52,8 +52,9 @@
       </TR>
       <tr>
 	<td colspan="2">
-	  <P> –£–∫—ô—É—á—É—ò–µ—Ç–µ —Å–µ –ø–æ–ø—É—ö–∞–≤–∞—ò—É—õ–∏ —Å–ª–µ–¥–µ—õ–∏ —Ñ–æ—Ä–º—É–ª–∞—Ä:<MM-List-Subscription-Msg> 
+	  <P> –£–∫—ô—É—á—É—ò–µ—Ç–µ —Å–µ –ø–æ–ø—É—ö–∞–≤–∞—ò—É—õ–∏ —Å–ª–µ–¥–µ—õ–∏ —Ñ–æ—Ä–º—É–ª–∞—Ä:
       <ul>
+	  <MM-List-Subscription-Msg>
         <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
           <TR> 
diff -ur mailman-2.1.5.orig/templates/sv/listinfo.html mailman-2.1.5/templates/sv/listinfo.html
--- mailman-2.1.5.orig/templates/sv/listinfo.html	2002-12-24 14:07:17.000000000 +0000
+++ mailman-2.1.5/templates/sv/listinfo.html	2004-10-17 15:01:56.000000000 +0000
@@ -56,8 +56,9 @@
       </TR>
       <tr>
 	<td colspan="2">
-	  <P>Du kan anm&auml;la dig till <MM-List-Name> genom att fylla i n&ouml;dv&auml;ndig information nedan. 	  <MM-List-Subscription-Msg>
+	  <P>Du kan anm&auml;la dig till <MM-List-Name> genom att fylla i n&ouml;dv&auml;ndig information nedan.
 	  <ul>
+	<MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/tr/listinfo.html mailman-2.1.5/templates/tr/listinfo.html
--- mailman-2.1.5.orig/templates/tr/listinfo.html	2004-04-26 16:50:11.000000000 +0000
+++ mailman-2.1.5/templates/tr/listinfo.html	2004-10-17 15:02:01.000000000 +0000
@@ -63,8 +63,8 @@
 	  <P>
 	    <MM-List-Name> listesine a˛a˝daki formu doldurarak ¸ye
 	      olabilirsiniz.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -ur mailman-2.1.5.orig/templates/uk/listinfo.html mailman-2.1.5/templates/uk/listinfo.html
--- mailman-2.1.5.orig/templates/uk/listinfo.html	2003-12-01 00:15:42.000000000 +0000
+++ mailman-2.1.5/templates/uk/listinfo.html	2004-10-17 15:02:21.000000000 +0000
@@ -62,8 +62,8 @@
 	<td colspan="2">
 	  <P>
 	    –©–æ–± –ø—ñ–¥–ø–∏—Å–∞—Ç–∏—Å—å –Ω–∞ —Å–ø–∏—Å–æ–∫ –ª–∏—Å—Ç—É–≤–∞–Ω–Ω—è <MM-List-Name> –∑–∞–ø–æ–≤–Ω—ñ—Ç—å –Ω–∞—Å—Ç—É–ø–Ω—É —Ñ–æ—Ä–º—É.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
