#! /bin/sh /usr/share/dpatch/dpatch-run
## 68_translation_update_nl.dpatch by Luc Stroobant <debian@stroobant.be>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Update NL translation

@DPATCH@
diff -urNad mailman-2.1.6~/messages/nl/LC_MESSAGES/mailman.po mailman-2.1.6/messages/nl/LC_MESSAGES/mailman.po
--- mailman-2.1.6~/messages/nl/LC_MESSAGES/mailman.po	2005-12-10 12:11:38.000000000 +0100
+++ mailman-2.1.6/messages/nl/LC_MESSAGES/mailman.po	2005-12-10 12:25:21.406656098 +0100
@@ -193,7 +193,7 @@
 
 #: Mailman/Bouncer.py:45
 msgid "by yourself"
-msgstr "door uzelf"
+msgstr "door uwzelf"
 
 #: Mailman/Bouncer.py:46
 msgid "by the list administrator"
@@ -310,7 +310,7 @@
 "            %(mailmanlink)s mailing lists on %(hostname)s.  Click on a list\n"
 "            name to visit the configuration pages for that list."
 msgstr ""
-"<p>Hieronder vind u een lijst van publieke\n"
+"<p>Hieronder vindt u een lijst van publieke\n"
 "            %(mailmanlink)s maillijsten op %(hostname)s.  Klik op een\n"
 "            lijstnaam voor de configuratiepagina's van die lijst."
 
@@ -387,7 +387,7 @@
 "<em><strong>Waarschuwing:</strong> het veranderen van\n"
 "    deze instelling hier kan problemen opleveren op andere\n"
 "    pagina's.  Vernieuw elke pagina waar ook deze instelling\n"
-"    wordt getoond.  Je kan ook\n"
+"    wordt getoond.  U kan ook\n"
 "    "
 
 #: Mailman/Cgi/admin.py:373
@@ -598,11 +598,11 @@
 
 #: Mailman/Cgi/admin.py:834
 msgid "Mass Subscriptions"
-msgstr "Meerdere leden aanmelden"
+msgstr "Meerdere leden inschrijven"
 
 #: Mailman/Cgi/admin.py:841
 msgid "Mass Removals"
-msgstr "Meerdere leden afmelden"
+msgstr "Meerdere leden uitschrijven"
 
 #: Mailman/Cgi/admin.py:848
 msgid "Membership List"
@@ -634,7 +634,7 @@
 
 #: Mailman/Cgi/admin.py:958
 msgid "unsub"
-msgstr "afmelden"
+msgstr "uitschrijven"
 
 #: Mailman/Cgi/admin.py:959
 msgid "member address<br>member name"
@@ -694,7 +694,7 @@
 
 #: Mailman/Cgi/admin.py:1050
 msgid "<b>unsub</b> -- Click on this to unsubscribe the member."
-msgstr "b>afmelden</b> -- Klik hier om een lid af te melden.."
+msgstr "b>uitschrijven</b> -- Klik hier om een lid uit te schrijven."
 
 #: Mailman/Cgi/admin.py:1052
 msgid ""
@@ -809,7 +809,7 @@
 "<p><em>To view more members, click on the appropriate\n"
 "        range listed below:</em>"
 msgstr ""
-"<p><em>Om meer leden te zien klik je op de letterlinks\n"
+"<p><em>Om meer leden te zien, klik op de letterlinks\n"
 "        hieronder:</em>"
 
 #: Mailman/Cgi/admin.py:1121
@@ -826,7 +826,7 @@
 
 #: Mailman/Cgi/admin.py:1136 Mailman/Cgi/listinfo.py:178
 msgid "Subscribe"
-msgstr "Aanmelden"
+msgstr "Inschrijven"
 
 #: Mailman/Cgi/admin.py:1142
 msgid "Send welcome messages to new subscribees?"
@@ -887,7 +887,7 @@
 
 #: Mailman/Cgi/admin.py:1151
 msgid "Send notifications of new subscriptions to the list owner?"
-msgstr "Stuur een melding naar de lijstbeheerder over nieuwe aanmeldingen?"
+msgstr "Stuur een melding naar de lijstbeheerder over nieuwe inschrijvingen?"
 
 #: Mailman/Cgi/admin.py:1159 Mailman/Cgi/admin.py:1200
 msgid "Enter one address per line below..."
@@ -905,12 +905,12 @@
 "    one blank line at the end..."
 msgstr ""
 "Voeg hieronder een begeleidende tekst in die\n"
-"    wordt toegevoegd aan de uitnodiging of het aanmeldingsbericht.    voeg "
+"    wordt toegevoegd aan de uitnodiging of het inchrijvingsbericht.    voeg "
 "tenminste een lege regel toe aan het eind..."
 
 #: Mailman/Cgi/admin.py:1184
 msgid "Send unsubscription acknowledgement to the user?"
-msgstr "Stuur een afmeldingsbericht naar de gebruiker?"
+msgstr "Stuur een uitschrijvingsbericht naar de gebruiker?"
 
 #: Mailman/Cgi/admin.py:1192
 msgid "Send notifications to the list owner?"
@@ -949,7 +949,7 @@
 "geen veranderingen in de instellingen van de lijst aanbrengen, maar zij "
 "mogen wel\n"
 "onbehandelde beheerverzoeken verwerken, zoals goedkeuren en afkeuren van\n"
-"aanmeldingsverzoeken en het verwijderen van vastgehouden berichten.  "
+"inschrijvingsverzoeken en het verwijderen van vastgehouden berichten.  "
 "Natuurlijk\n"
 "kunnen de <em>lijstbeheerders</em> ook onbehandelde verzoeken verwerken\n"
 "\n"
@@ -1009,7 +1009,7 @@
 
 #: Mailman/Cgi/admin.py:1355
 msgid "Successfully subscribed:"
-msgstr "Succesvol aangemeld:"
+msgstr "Succesvol ingeschreven:"
 
 #: Mailman/Cgi/admin.py:1360
 msgid "Error inviting:"
@@ -1017,15 +1017,15 @@
 
 #: Mailman/Cgi/admin.py:1362
 msgid "Error subscribing:"
-msgstr "Fouten bij het aanmelden:"
+msgstr "Fouten bij het inschrijven:"
 
 #: Mailman/Cgi/admin.py:1391
 msgid "Successfully Unsubscribed:"
-msgstr "Met success afgemeld:"
+msgstr "Met success uitgeschreven:"
 
 #: Mailman/Cgi/admin.py:1396
 msgid "Cannot unsubscribe non-members:"
-msgstr "Kan geen niet-leden afmelden:"
+msgstr "Kan geen niet-leden uitschrijven:"
 
 #: Mailman/Cgi/admin.py:1408
 msgid "Bad moderation flag value"
@@ -1033,7 +1033,7 @@
 
 #: Mailman/Cgi/admin.py:1429
 msgid "Not subscribed"
-msgstr "Niet aangemeld"
+msgstr "Niet ingeschreven"
 
 #: Mailman/Cgi/admin.py:1432
 msgid "Ignoring changes to deleted member: %(user)s"
@@ -1045,7 +1045,7 @@
 
 #: Mailman/Cgi/admin.py:1476
 msgid "Error Unsubscribing:"
-msgstr "Fout bij afmelden:"
+msgstr "Fout bij uitschrijven:"
 
 #: Mailman/Cgi/admindb.py:159 Mailman/Cgi/admindb.py:167
 msgid "%(realname)s Administrative Database"
@@ -1105,7 +1105,7 @@
 
 #: Mailman/Cgi/admindb.py:280
 msgid "Subscription Requests"
-msgstr "Aanmeldingsverzoeken"
+msgstr "Inschrijvingsverzoeken"
 
 #: Mailman/Cgi/admindb.py:282
 msgid "Address/name"
@@ -1134,7 +1134,7 @@
 
 #: Mailman/Cgi/admindb.py:373
 msgid "Unsubscription Requests"
-msgstr "Afmeldingsverzoeken"
+msgstr "Uitschrijvingsverzoeken"
 
 #: Mailman/Cgi/admindb.py:396 Mailman/Cgi/admindb.py:620
 msgid "From:"
@@ -1161,9 +1161,8 @@
 msgstr "<em>De zender is nu lid van deze lijst</em>"
 
 #: Mailman/Cgi/admindb.py:448
-#, fuzzy
 msgid "Add <b>%(esender)s</b> to one of these sender filters:"
-msgstr "Voeg <b>%(esender)s</b> toe aan het verstuurdersfilter"
+msgstr "Voeg <b>%(esender)s</b> toe aan de verzendersfilter"
 
 #: Mailman/Cgi/admindb.py:453
 msgid "Accepts"
@@ -1187,7 +1186,7 @@
 "Ban <b>%(esender)s</b> from ever subscribing to this\n"
 "                    mailing list"
 msgstr ""
-"Verbied <b>%(esender)s</b> om zich ooit aan te melden op deze\n"
+"Verbied <b>%(esender)s</b> om zich ooit in te schrijven op deze\n"
 "                    maillijst"
 
 #: Mailman/Cgi/admindb.py:467
@@ -1303,8 +1302,8 @@
 "    %(safecookie)s.\n"
 "\n"
 "    <p>Opmerking: de bevestigingen zijn maar\n"
-"    %(days)s dagen geldig na de aanmelding. Als uw\n"
-"    bevestiging is verlopen, probeert u dan opnieuw aan te melden.\n"
+"    %(days)s dagen geldig na de inschrijving. Als uw\n"
+"    bevestiging is verlopen, probeert u dan opnieuw in te schrijven.\n"
 "    Anders, bevestig <a href=\"%(confirmurl)s\">hier</a> uw\n"
 "    bevestigingscode."
 
@@ -1315,8 +1314,8 @@
 "been\n"
 "                unsubscribed, e.g. by the list administrator?"
 msgstr ""
-"Het adres waarvoor de afmelding wordt aangevraagd is geen\n"
-"                lid van de maillijst.  Misschien heeft bent u al afgemeld,\n"
+"Het adres waarvoor de uitschrijving wordt aangevraagd is geen\n"
+"                lid van de maillijst.  Misschien heeft bent u al uitgeschreven,\n"
 "                bijvoorbeeld door de lijstbeheerder?"
 
 #: Mailman/Cgi/confirm.py:144
@@ -1326,7 +1325,7 @@
 "                    cancelled."
 msgstr ""
 "Het adres dat een veranderingsverzoek deed\n"
-"                    is al afgemeld. Dit verzoek is geannuleerd."
+"                    is al uitgeschreven. Dit verzoek is geannuleerd."
 
 #: Mailman/Cgi/confirm.py:164
 msgid "System error, bad content: %(content)s"
@@ -1364,10 +1363,9 @@
 
 #: Mailman/Cgi/confirm.py:230
 msgid "Confirm subscription request"
-msgstr "Bevestig het aanmeldingsverzoek"
+msgstr "Bevestig het inschrijvingsverzoek"
 
 #: Mailman/Cgi/confirm.py:245
-#, fuzzy
 msgid ""
 "Your confirmation is required in order to complete the\n"
 "    subscription request to the mailing list <em>%(listname)s</em>.  Your\n"
@@ -1385,22 +1383,22 @@
 "to\n"
 "    subscribe to this list."
 msgstr ""
-"Uw bevestiging is vereist om uw aanmeldingsverzoek voor de maillijst\n"
+"Uw bevestiging is vereist om uw inschrijvingsverzoek voor de maillijst\n"
 "    <em>%(listname)s</em> te voltooien.  Uw lidmaatschapsinstellingen\n"
 "    zijn hieronder weergegeven. Indien nodig kunt u deze gegevens wijzigen\n"
-"    en op <em>Aanmelden</em> klikken om verder te gaan.  Nadat u uw\n"
-"    aanmeldingsverzoek heeft bevestigd komt u op uw lidmaatmaatschaps-\n"
+"    en op <em>Inschrijven</em> klikken om verder te gaan.  Nadat u uw\n"
+"    inschrijvingsverzoek heeft bevestigd komt u op uw lidmaatmaatschaps-\n"
 "    instellingenpagina die u kunt gebruiken om uw lidmaatschap verder aan "
 "uw\n"
 "    wensen aan te passen.\n"
 "\n"
-"    <p>Opmerking: uw wachtwoord zal naar u worden verstuurd via e-mial "
+"    <p>Opmerking: uw wachtwoord zal naar u worden verstuurd via e-mail "
 "nadat\n"
 "    uw lidmaatschap is bevestigd.  U kunt het wachtwoord veranderen als u "
 "uw\n"
 "    lidmaatschapsinstellingenpagina bezoekt.\n"
 "\n"
-"    <p>Of klik op <em>Annuleren</em> om dit aanmeldingsverzoek af te breken."
+"    <p>Of klik op <em>Annuleren</em> om dit inschrijvingsverzoek af te breken."
 
 #: Mailman/Cgi/confirm.py:260
 msgid ""
@@ -1422,17 +1420,17 @@
 "        this mailing list, you can hit <em>Cancel my subscription\n"
 "        request</em>."
 msgstr ""
-"Uw bevestiging is vereist om door te gaan met het aanmeldingsverzoek\n"
+"Uw bevestiging is vereist om door te gaan met het inschrijvingsverzoek\n"
 "        voor de maillijst <em>%(listname)s</em>. Uw "
 "lidmaatschapsinstellingen\n"
 "        zijn hieronder weergegeven. Indien nodig kunt u deze gegevens "
 "wijzigen\n"
-"        en op <em>Aanmelden</em> klikken om verder te gaan.\n"
-"        Nadat u uw aanmeldingsverzoek heeft bevestigd moet de moderator uw\n"
+"        en op <em>Inschrijven</em> klikken om verder te gaan.\n"
+"        Nadat u uw inschrijvingsverzoek heeft bevestigd moet de moderator uw\n"
 "        verzoek goedkeuren of afkeuren. U krijgt over deze beslissing nog "
 "bericht.\n"
 "\n"
-"    <p>Opmerking: uw wachtwoord zal naar u worden verstuurd via e-mial "
+"    <p>Opmerking: uw wachtwoord zal naar u worden verstuurd via e-mail "
 "nadat\n"
 "    uw lidmaatschap is bevestigd.  U kunt het wachtwoord veranderen als u "
 "uw\n"
@@ -1440,7 +1438,7 @@
 "\n"
 "    <p>Mocht u van gedachten zijn veranderd en geen lid willen worden van "
 "de\n"
-"    maillijst klik op dan op <em>Annuleer mijn aanmeldingsverzoek</em>."
+"    maillijst klik op dan op <em>Annuleer mijn inschrijvingsverzoek</em>."
 
 #: Mailman/Cgi/confirm.py:278
 msgid "Your email address:"
@@ -1460,15 +1458,15 @@
 
 #: Mailman/Cgi/confirm.py:302
 msgid "Cancel my subscription request"
-msgstr "Verwijder mijn aanmeldingsverzoek"
+msgstr "Verwijder mijn inschrijvingsverzoek"
 
 #: Mailman/Cgi/confirm.py:303
 msgid "Subscribe to list %(listname)s"
-msgstr "Meldt u aan op deze maillijst %(listname)s"
+msgstr "Schrijf in op de %(listname)s lijst"
 
 #: Mailman/Cgi/confirm.py:320
 msgid "You have canceled your subscription request."
-msgstr "U heeft uw aanmelding geannuleerd."
+msgstr "U heeft uw inschrijving geannuleerd."
 
 #: Mailman/Cgi/confirm.py:358
 msgid "Awaiting moderator approval"
@@ -1485,12 +1483,12 @@
 "notified\n"
 "            of the moderator's decision."
 msgstr ""
-"            U heeft succesvol uw aanmeldingsverzoek voor de\n"
+"            U heeft succesvol uw inschrijvingsverzoek voor de\n"
 "            maillijst %(listname)s bevestigd. Omdat de lijst wordt "
 "gemodereerd,\n"
 "             zal de lijstmoderator uw verzoek eerst moeten goedkeuren "
 "voordat\n"
-"            u definitief bent aangemeld. Uw verzoek is doorgestuurd naar de\n"
+"            u definitief bent ingeschreven. Uw verzoek is doorgestuurd naar de\n"
 "            lijstmoderator. U zult nog bericht ontvangen over de "
 "moderator's\n"
 "            beslissing."
@@ -1503,8 +1501,8 @@
 "            address that has already been unsubscribed."
 msgstr ""
 "Foute bevestigingscode!.  Het is\n"
-"            mogelijk u een verzoek doe voor afmelding voor een\n"
-"            e-mailadres dat al is afgemeld.\n"
+"            mogelijk dat u een verzoek doet voor uitschrijving van een\n"
+"            e-mailadres dat al is uitgeschreven.\n"
 "            "
 
 #: Mailman/Cgi/confirm.py:372
@@ -1520,7 +1518,7 @@
 
 #: Mailman/Cgi/confirm.py:384
 msgid "Subscription request confirmed"
-msgstr "Aanmeldingsverzoek bevestigd"
+msgstr "Inschrijvingsverzoek bevestigd"
 
 #: Mailman/Cgi/confirm.py:388
 msgid ""
@@ -1533,7 +1531,7 @@
 "            <a href=\"%(optionsurl)s\">proceed to your membership login\n"
 "            page</a>."
 msgstr ""
-"            U heeft succesvol uw aanmeldingsverzoek bevestigd voor\n"
+"            U heeft succesvol uw inschrijvingsverzoek bevestigd voor\n"
 "            maillijst %(listname)s met \"%(addr)s\".  Een apart\n"
 "            bevestigingsbericht zal naar uw e-mailadres worden\n"
 "            verstuurd, samen met uw wachtwoord en andere belangrijke\n"
@@ -1544,11 +1542,11 @@
 
 #: Mailman/Cgi/confirm.py:406
 msgid "You have canceled your unsubscription request."
-msgstr "U heeft uw afmeldingsverzoek geannuleerd."
+msgstr "U heeft uw uitschrijvingsverzoek geannuleerd."
 
 #: Mailman/Cgi/confirm.py:434
 msgid "Unsubscription request confirmed"
-msgstr "Afmeldingsverzoek is bevestigd"
+msgstr "Uitschrijvingsverzoek is bevestigd"
 
 #: Mailman/Cgi/confirm.py:438
 msgid ""
@@ -1558,14 +1556,14 @@
 "main\n"
 "            information page</a>."
 msgstr ""
-"            U heeft zich succesvol afgemeld van de %(listname)s maillijst\n"
+"            U heeft zich succesvol uitgeschreven van de %(listname)s maillijst\n"
 "            U kunt nu de <a href=\"%(listinfourl)s\">informatiepagina van "
 "de\n"
 "            maillijst</a> bezoeken."
 
 #: Mailman/Cgi/confirm.py:449
 msgid "Confirm unsubscription request"
-msgstr "Bevestig afmeldingsverzoek"
+msgstr "Bevestig uitschrijvingsverzoek"
 
 #: Mailman/Cgi/confirm.py:464 Mailman/Cgi/confirm.py:554
 msgid "<em>Not available</em>"
@@ -1588,24 +1586,24 @@
 "    <p>Or hit <em>Cancel and discard</em> to cancel this unsubscription\n"
 "    request."
 msgstr ""
-"Uw bevestiging is vereist om uw afmeldingsverzoek voor de maillijst\n"
+"Uw bevestiging is vereist om uw uitschrijvingsverzoek voor de maillijst\n"
 "    <em>%(listname)s</em> te voltooien.  U bent op dit moment\n"
-"    aangemeld met de volgende gegevens:\n"
+"    ingeschreven met de volgende gegevens:\n"
 "\n"
 "    <ul><li><b>Naam:</b> %(fullname)s\n"
 "        <li><b>E-mailadres:</b> %(addr)s\n"
 "    </ul>\n"
 "\n"
-"    Klik op de <em>Afmelden</em> knop hieronder om het verder te\n"
+"    Klik op de <em>Uitschrijven</em> knop hieronder om het verder te\n"
 "    gaan.\n"
 "\n"
-"    <p>Of klik op <em>Annuleren</em> om uw afmeldingsverzoek af\n"
+"    <p>Of klik op <em>Annuleren</em> om uw uitschrijvingsverzoek af\n"
 "    te breken."
 
 #: Mailman/Cgi/confirm.py:483 Mailman/Cgi/options.py:696
 #: Mailman/Cgi/options.py:837 Mailman/Cgi/options.py:847
 msgid "Unsubscribe"
-msgstr "Afmelden"
+msgstr "Uitschrijven"
 
 #: Mailman/Cgi/confirm.py:484 Mailman/Cgi/confirm.py:583
 msgid "Cancel and discard"
@@ -1613,7 +1611,7 @@
 
 #: Mailman/Cgi/confirm.py:494
 msgid "You have canceled your change of address request."
-msgstr "Je hebt je email adres verandering geannuleerd."
+msgstr "U hebt uw email adres verandering geannuleerd."
 
 #: Mailman/Cgi/confirm.py:523
 msgid "Change of address request confirmed"
@@ -1667,7 +1665,7 @@
 msgstr ""
 "Uw bevestiging is vereist om uw adreswijzigingsverzoek voor\n"
 "    de <em>%(listname)s</em> maillijst te voltooien.  U bent op dit moment\n"
-"    aangemeld met de volgende gegevens:\n"
+"    ingeschreven met de volgende gegevens:\n"
 "\n"
 "    <ul><li><b>Naam:</b> %(fullname)s\n"
 "        <li><b>Oude e-mailadres:</b> %(oldaddr)s\n"
@@ -1792,7 +1790,7 @@
 
 #: Mailman/Cgi/confirm.py:746
 msgid "Membership re-enabled."
-msgstr "Lidmaatschap is weer geaktiveerd."
+msgstr "Lidmaatschap is weer geactiveerd."
 
 #: Mailman/Cgi/confirm.py:750
 msgid ""
@@ -1801,7 +1799,7 @@
 "            href=\"%(optionsurl)s\">visit your member options page</a>.\n"
 "            "
 msgstr ""
-"            U heeft uw lidmaatschap weer op aktief gezet voor de\n"
+"            U heeft uw lidmaatschap weer op actief gezet voor de\n"
 "            %(listname)s maillijst.  U kunt nu <a\n"
 "            href=\"%(optionsurl)s\">uw lidmaatschap instellingenpagina "
 "bezoeken</a>.\n"
@@ -1809,7 +1807,7 @@
 
 #: Mailman/Cgi/confirm.py:762
 msgid "Re-enable mailing list membership"
-msgstr "Her-aanmelding mailing lijst lidmaatschap"
+msgstr "Her-inschrijving mailinglijst lidmaatschap"
 
 #: Mailman/Cgi/confirm.py:779
 msgid ""
@@ -1817,8 +1815,8 @@
 "        from this mailing list.  To re-subscribe, please visit the\n"
 "        <a href=\"%(listinfourl)s\">list information page</a>."
 msgstr ""
-"Sorry, je bent al afgemeld van\n"
-"        deze mailing lijst.  Om je weer aan te nelden bezoek\n"
+"Sorry, u bent al uitgeschreven van\n"
+"        deze mailing lijst.  Om weer in te schrijven, bezoek\n"
 "        <a href=\"%(listinfourl)s\">lijst informatie pagina</a>."
 
 #: Mailman/Cgi/confirm.py:794
@@ -1900,7 +1898,6 @@
 msgstr "Lijstnaam mag niet de volgende tekens bevatten: \"@\": %(listname)s"
 
 #: Mailman/Cgi/create.py:109
-#, fuzzy
 msgid "List already exists: %(safelistname)s"
 msgstr "Lijst bestaat al: %(listname)s"
 
@@ -1974,7 +1971,7 @@
 msgstr ""
 "De maillijst is aangemaakt.\n"
 "    <b>%(listname)s</b> gegevens zijn naar de lijstbeheerder verstuurd\n"
-"    <b>%(owner)s</b>.  Je kan nu:"
+"    <b>%(owner)s</b>.  U kan nu:"
 
 #: Mailman/Cgi/create.py:262
 msgid "Visit the list's info page"
@@ -2097,7 +2094,7 @@
 "        select at least one initial language, the list will use the server\n"
 "        default language of %(deflang)s"
 msgstr ""
-"Beginlijst van ondersteunde talen. <p>Als je niet tenminste één\n"
+"Beginlijst van ondersteunde talen. <p>Als u niet tenminste één\n"
 "        taal kiest dan zal de lijst deze standaardtaal voor deze server\n"
 "        gebruiken: %(deflang)s"
 
@@ -2123,7 +2120,7 @@
 
 #: Mailman/Cgi/edithtml.py:44
 msgid "Subscribe results page"
-msgstr "Aanmeldingsresultaatpagina"
+msgstr "Inschrijvingsresultaatpagina"
 
 #: Mailman/Cgi/edithtml.py:45
 msgid "User specific options page"
@@ -2202,7 +2199,7 @@
 "preferences\n"
 "            on your subscription."
 msgstr ""
-"<p>Hier vind u alle publieke mailing lijsten op\n"
+"<p>Hier vindt u alle publieke mailing lijsten op\n"
 "            %(hostname)s. Klik op een lijstnaam voor meer informatie."
 
 #: Mailman/Cgi/listinfo.py:116
@@ -2227,13 +2224,12 @@
 msgstr "de lijstbeheer overzichtspagina"
 
 #: Mailman/Cgi/listinfo.py:125
-#, fuzzy
 msgid ""
 " to find the management interface for your list.\n"
 "         <p>If you are having trouble using the lists, please contact "
 msgstr ""
-"gaan om de beheerpagina te vinden van uw lijst.\n"
-"         <p>Vragen kunt u richten aan "
+" gaan.\n"
+"         <p>Bij problemen met deze lijsten, contacteer "
 
 #: Mailman/Cgi/listinfo.py:190
 msgid "Edit Options"
@@ -2257,9 +2253,8 @@
 msgstr "Er is geen adres opgegeven"
 
 #: Mailman/Cgi/options.py:116
-#, fuzzy
 msgid "Illegal Email Address: %(safeuser)s"
-msgstr "Ongeldig e-mailadres opgegeven"
+msgstr "Ongeldig e-mailadres opgegeven: %(safeuser)s"
 
 #: Mailman/Cgi/options.py:123 Mailman/Cgi/options.py:187
 #: Mailman/Cgi/options.py:209
@@ -2272,7 +2267,7 @@
 "Your unsubscription request has been\n"
 "                    forwarded to the list administrator for approval."
 msgstr ""
-"Uw afmeldingsverzoek is doorgestuurd naar de lijstmoderator voor\n"
+"Uw uitschrijvingsverzoek is doorgestuurd naar de lijstbeheerder voor\n"
 "goedkeuring."
 
 #: Mailman/Cgi/options.py:178 Mailman/Cgi/options.py:192
@@ -2289,9 +2284,8 @@
 msgstr "Autentificatie is mislukt"
 
 #: Mailman/Cgi/options.py:263
-#, fuzzy
 msgid "List subscriptions for %(safeuser)s on %(hostname)s"
-msgstr "Lijstaanmeldingen voor %(user)s op %(hostname)s"
+msgstr "Lijstinschrijvingen voor %(user)s op %(hostname)s"
 
 #: Mailman/Cgi/options.py:266
 msgid ""
@@ -2307,7 +2301,7 @@
 
 #: Mailman/Cgi/options.py:320
 msgid "You are already using that email address"
-msgstr "Je gebruikt dat e-mailadres al"
+msgstr "Uw e-mailadres is al in gebruik"
 
 #: Mailman/Cgi/options.py:332
 #, fuzzy
@@ -2372,13 +2366,13 @@
 "                on the checkbox below the <em>Unsubscribe</em> button.  You\n"
 "                have not been unsubscribed!"
 msgstr ""
-"U moet uw afmeldingsverzoek bevestigen door het vakje\n"
-"                onder de <em>Afmelden</em>-knop aan te vinken.  U\n"
-"                bent niet afgemeld!"
+"U moet uw uitschrijvingsverzoek bevestigen door het vakje\n"
+"                onder de <em>Uitschrijven</em>-knop aan te vinken.  U\n"
+"                bent niet uitgeschreven!"
 
 #: Mailman/Cgi/options.py:455
 msgid "Unsubscription results"
-msgstr "Afmeldingsresultaat"
+msgstr "Uitschrijvingsresultaat"
 
 #: Mailman/Cgi/options.py:459
 msgid ""
@@ -2387,7 +2381,7 @@
 "            receive notification once the list moderators have made their\n"
 "            decision."
 msgstr ""
-"Je afmeldingsverzoek is ontvangen en doorgestuurd\n"
+"Uw uitschrijvingsverzoek is ontvangen en doorgestuurd\n"
 "            naar de lijstmoderators voor goedkeuring. U zult een bericht\n"
 "            ontvangen zodra de lijstmoderators een beslissing hebben\n"
 "            genomen."
@@ -2401,10 +2395,10 @@
 "            about your unsubscription, please contact the list owners at\n"
 "            %(owneraddr)s."
 msgstr ""
-"U bent succesvol afgemeld van de maillijst\n"
+"U bent succesvol uitgeschreven van de maillijst\n"
 "            %(fqdn_listname)s.  Als u digests ontving dan zult u deze niet "
 "meer\n"
-"            ontvangen. Als u nog vragen heeft over uw afmelding, neem dan\n"
+"            ontvangen. Als u nog vragen heeft over uw uitschrijving, neem dan\n"
 "            contact op met de lijsteigenaar op het volgende e-mailadres:\n"
 "            %(owneraddr)s."
 
@@ -2442,7 +2436,7 @@
 
 #: Mailman/Cgi/options.py:698
 msgid "<em>Yes, I really want to unsubscribe</em>"
-msgstr "<em>Ja, ik wil mezelf echt afmelden</em>"
+msgstr "<em>Ja, ik wil mezelf echt uitschrijven</em>"
 
 #: Mailman/Cgi/options.py:702
 msgid "Change My Password"
@@ -2450,7 +2444,7 @@
 
 #: Mailman/Cgi/options.py:705
 msgid "List my other subscriptions"
-msgstr "Laat mijn andere aanmeldingen zien"
+msgstr "Laat mijn andere inschrijvingen zien"
 
 #: Mailman/Cgi/options.py:711
 msgid "Email My Password To Me"
@@ -2496,7 +2490,7 @@
 "<em>%(cpuser)s</em>."
 msgstr ""
 "\n"
-"Uw bent op deze lijst aangemeld met het adres met niet te wijzigen You are "
+"Uw bent op deze lijst ingeschreven met het adres met niet te wijzigen You are "
 "subscribed to this list with the case-preserved address\n"
 "<em>%(cpuser)s</em>."
 
@@ -2509,7 +2503,6 @@
 msgstr "e-mailadres en "
 
 #: Mailman/Cgi/options.py:788
-#, fuzzy
 msgid "%(realname)s list: member options for user %(safeuser)s"
 msgstr "%(realname)s lijst: lidmaatschapsinstellingen voor gebruiker %(user)s"
 
@@ -2534,7 +2527,7 @@
 "mailadres\n"
 "    en uw wachtwoord. Als u uw wachtwoord niet meer weet, klik dan op\n"
 "    <em>Herinnering</em>. Het wachtwoord wordt u dan naar u verstuurd via\n"
-"    e-mail. Om u af te melden van deze lijst klikt u op <em>Afmelden</em>. "
+"    e-mail. Om u uit te schrijven van deze lijst klikt u op <em>Uitschrijven</em>. "
 "Er\n"
 "    zal dan een bevestigingsbericht naar u worden verstuurd.\n"
 "\n"
@@ -2565,11 +2558,11 @@
 "    also confirm by email; see the instructions in the confirmation\n"
 "    message)."
 msgstr ""
-"Door op de knop <em>Afmelden</em> te drukken, zal\n"
+"Door op de knop <em>Uitschrijven</em> te drukken, zal\n"
 "    er een bevestigingsbericht verstuurd worden. In dit bericht staat een "
 "link \n"
-"    die u moet bezoeken om uw afmelding te voltooien. (U kunt ook gewoon\n"
-"    het bericht terugsturen (reply/antwoord) om de afmelding te\n"
+"    die u moet bezoeken om uw uitschrijving te voltooien. (U kunt ook gewoon\n"
+"    het bericht terugsturen (reply/antwoord) om de uitschrijving te\n"
 "    voltooien.)"
 
 #: Mailman/Cgi/options.py:849
@@ -2609,9 +2602,8 @@
 msgstr "Patroon:"
 
 #: Mailman/Cgi/private.py:64
-#, fuzzy
 msgid "Private Archive Error"
-msgstr "privé Archief fout"
+msgstr "Privé Archief fout"
 
 #: Mailman/Cgi/private.py:65
 msgid "You must specify a list."
@@ -2620,12 +2612,12 @@
 #: Mailman/Cgi/private.py:102
 #, fuzzy
 msgid "Private Archive Error - %(msg)s"
-msgstr "privé Archief fout - %(msg)s"
+msgstr "Privé Archief fout - %(msg)s"
 
 #: Mailman/Cgi/private.py:159
 #, fuzzy
 msgid "Private archive file not found"
-msgstr "privé archief bestand niet gevonden"
+msgstr "Privé archief bestand niet gevonden"
 
 #: Mailman/Cgi/rmlist.py:81
 msgid "You're being a sneaky list owner!"
@@ -2727,7 +2719,7 @@
 
 #: Mailman/Cgi/roster.py:97
 msgid "%(realname)s roster authentication failed."
-msgstr "%(realname)s gebruikersaanmelding mislukt."
+msgstr "%(realname)s gebruikersinschrijving mislukt."
 
 #: Mailman/Cgi/roster.py:125 Mailman/Cgi/roster.py:126
 #: Mailman/Cgi/subscribe.py:49 Mailman/Cgi/subscribe.py:60
@@ -2740,7 +2732,7 @@
 
 #: Mailman/Cgi/subscribe.py:123
 msgid "You may not subscribe a list to itself!"
-msgstr "U mag niet het maillijst e-mailadres aanmelden op de lijst zelf!"
+msgstr "U mag niet het maillijst e-mailadres inschrijven op de lijst zelf!"
 
 #: Mailman/Cgi/subscribe.py:131
 msgid "If you supply a password, you must confirm it."
@@ -2759,10 +2751,10 @@
 "moderator.  If confirmation is required, you will soon get a confirmation\n"
 "email which contains further instructions."
 msgstr ""
-"Uw aanmeldingsverzoek is ontvangen en zal zo spoedig mogelijk worden\n"
+"Uw inschrijvingsverzoek is ontvangen en zal zo spoedig mogelijk worden\n"
 "verwerkt. Afhankelijk van de instellingen van deze maillijst kan het zijn "
 "dat\n"
-"uw aanmeldingsverzoek eerst door u moet worden bevestigd via e-mail of \n"
+"uw inschrijvingsverzoek eerst door u moet worden bevestigd via e-mail of \n"
 "moet worden goedgekeurd door de lijstmoderator. Als uw bevestiging nodig\n"
 "is zult u een e-mail ontvangen met verdere instructies"
 
@@ -2790,7 +2782,7 @@
 "Your subscription is not allowed because the email address you gave is\n"
 "insecure."
 msgstr ""
-"Uw aanmelding is niet toegestaaan omdat het door u opgegeven e-mailadres\n"
+"Uw inschrijving is niet toegestaaan omdat het door u opgegeven e-mailadres\n"
 "onveilig is."
 
 #: Mailman/Cgi/subscribe.py:197
@@ -2800,10 +2792,10 @@
 "%(email)s.  Please note your subscription will not start until you confirm\n"
 "your subscription."
 msgstr ""
-"Uw e-mailadres moet worden bevestigd, om er zeker van te zijn dat niet\n"
-"anderen u aanmelden zonder uw toestemming. Er zijn instructies verzonden\n"
-"naar u verzonden op dit adres: %(email)s.  Opmerking: uw aanmelding zal pas\n"
-"starten totdat u uw aanmelding heeft bevestigd."
+"Uw e-mailadres moet worden bevestigd, om er zeker van te zijn dat anderen\n"
+"u niet inschrijven zonder uw toestemming. Er zijn instructies\n"
+"naar u verzonden op dit adres: %(email)s.  Opmerking: uw inschrijving zal pas\n"
+"starten totdat u uw inschrijving heeft bevestigd."
 
 #: Mailman/Cgi/subscribe.py:209
 msgid ""
@@ -2813,13 +2805,13 @@
 "the\n"
 "moderator's decision when they get to your request."
 msgstr ""
-"Uw aanmeldingsverzoek week af omdat %(x)s.  Uw verzoek is doorgestuurd\n"
+"Uw inschrijvingsverzoek week af omdat %(x)s.  Uw verzoek is doorgestuurd\n"
 "naar de lijstmoderator.  U zult nog een bericht ontvangen met daarin de\n"
 "beslissing van de moderator zodra hij het verzoek heeft verwerkt."
 
 #: Mailman/Cgi/subscribe.py:216 Mailman/Commands/cmd_confirm.py:60
 msgid "You are already subscribed."
-msgstr "U bent al aangemeld."
+msgstr "U bent al ingeschreven."
 
 #: Mailman/Cgi/subscribe.py:230
 msgid "Mailman privacy alert"
@@ -2843,8 +2835,8 @@
 "message\n"
 "to the list administrator at %(listowner)s.\n"
 msgstr ""
-"Er is een poging ondernomen om uw adres aan te melden bij de maillijst\n"
-"%(listaddr)s.  U bent echter al aangemeld voor deze maillijst.\n"
+"Er is een poging ondernomen om uw adres in te schrijven bij de maillijst\n"
+"%(listaddr)s.  U bent echter al ingeschreven voor deze maillijst.\n"
 "\n"
 "Let er op dat lidmaatschap van deze lijst niet publiek toegankelijk is, dus\n"
 "het is mogelijk dat een onbevoegd person probeert de lijst binnen te "
@@ -2852,11 +2844,11 @@
 "Het zou een privacyschending zijn als we dit door zouden laten, daarom\n"
 "is deze poging tegengehouden.\n"
 "\n"
-"Als u per ongeluk degene bent die het aanmeldingsverzoek heeft gedaan\n"
-"omdat u was vergeten dat u al bent aangemeld voor deze lijst, dan kunt u\n"
+"Als u per ongeluk degene bent die het inschrijvingsverzoek heeft gedaan\n"
+"omdat u was vergeten dat u al bent ingeschreven voor deze lijst, dan kunt u\n"
 "dit bericht negeren. Als u vermoedt dat er een poging is gedaan om "
 "ongemerkt\n"
-"te bepalen of u aangemeld bent voor deze maillijst of als u bezorgd bent "
+"te bepalen of u ingeschreven bent voor deze maillijst of als u bezorgd bent "
 "over\n"
 "uw privacy, meld dit dan aan de lijsteigenaar op dit e-mailadres: %"
 "(listowner)s.\n"
@@ -2871,7 +2863,7 @@
 
 #: Mailman/Cgi/subscribe.py:259
 msgid "You have been successfully subscribed to the %(realname)s mailing list."
-msgstr "Je succesvol aangemeld bij de %(realname)s maillijst."
+msgstr "U bent succesvol ingeschreven bij de %(realname)s maillijst."
 
 #: Mailman/Commands/cmd_confirm.py:17
 #, fuzzy
@@ -2902,9 +2894,9 @@
 "message."
 msgstr ""
 "Ongeldige bevestigingscode. Let er op dat de bevestigingscode \n"
-"%(days)s dagen na het aanmeldingsverzoek verloopt. Als uw\n"
+"%(days)s dagen na het inschrijvingsverzoek verloopt. Als uw\n"
 "bevestiging is verlopen, verzend dan opnieuw een\n"
-"aanmeldingsverzoek."
+"inschrijvingsverzoek."
 
 #: Mailman/Commands/cmd_confirm.py:55
 msgid "Your request has been forwarded to the list moderator for approval."
@@ -2916,7 +2908,7 @@
 "You are not currently a member.  Have you already unsubscribed or changed\n"
 "your email address?"
 msgstr ""
-"U bent op dit moment niet aangemeld.  Heeft u zich misschien al afgemeld of "
+"U bent op dit moment niet ingeschreven.  Heeft u zich misschien al uitgeschreven of "
 "uw\n"
 "e-mailadres veranderd?"
 
@@ -3071,13 +3063,13 @@
 "        huidige wachtwoord toegestuurd. Met de argumenten <oud wachtwoord>\n"
 "        en <nieuw wachtwoord> kunt u uw wachtwoord veranderen.\n"
 "\n"
-"        Als u een bericht verstuurd vanaf een ander adres dan waar u mee "
-"aangemeld bent\n"
-"        geef dan uw aangemelde adres op met `address=<adres>' (zonder "
+"        Als u een bericht verstuurd vanaf een ander adres dan waarmee u "
+"ingeschreven bent\n"
+"        geef dan uw ingeschreven adres op met `address=<adres>' (zonder "
 "haakjes\n"
 "        om het e-mailadres heen, en zonder aanhalingstekens!).  Let er op "
 "dat in dit geval\n"
-"        de bevestiging altijd naar het aangemelde adres word verstuurd.\n"
+"        de bevestiging altijd naar het ingeschreven adres wordt verstuurd.\n"
 
 #: Mailman/Commands/cmd_password.py:51 Mailman/Commands/cmd_password.py:66
 msgid "Your password is: %(password)s"
@@ -3215,7 +3207,7 @@
 "    set show [address=<adres>]\n"
 "        Bekijken van uw huidige instellingen.  Als u een bericht verstuurd "
 "vanaf een\n"
-"        ander adres dan waar u mee aangemeld bent geef dan uw aangemelde "
+"        ander adres dan waar u mee ingeschreven bent geef dan uw ingeschreven "
 "adres\n"
 "        op met `address=<adres>' (zonder haakjes om het e-mailadres heen, en "
 "zonder\n"
@@ -3225,7 +3217,7 @@
 "        Om uw instellingen te kunnen wijzigen moet u eerst dit commando "
 "gebruiken,\n"
 "        samen met uw wachtwoord.  Als u een bericht verstuurd vanaf een\n"
-"        ander adres dan waar u mee aangemeld bent geef dan uw aangemelde "
+"        ander adres dan waar u mee ingeschreven bent, geef dan uw ingeschreven "
 "adres\n"
 "        op met `address=<adres>' (zonder haakjes om het e-mailadres heen, en "
 "zonder\n"
@@ -3363,7 +3355,7 @@
 
 #: Mailman/Commands/cmd_set.py:224
 msgid "You did not give the correct password"
-msgstr "Je hebt niet het goede wachtwoord opgegeven"
+msgstr "U hebt niet het goede wachtwoord opgegeven"
 
 #: Mailman/Commands/cmd_set.py:236 Mailman/Commands/cmd_set.py:283
 msgid "Bad argument: %(arg)s"
@@ -3436,17 +3428,17 @@
 msgstr ""
 "\n"
 "    subscribe [wachtwoord] [digest|nodigest] [address=<adres>]\n"
-"        Aanmelden voor deze maillijst.  U moet uw wachtwoord opgeven\n"
-"        opgeven om u af te melden of uw instellingen te wijzigen, maar als "
+"        Inschrijven voor deze maillijst.  U moet uw wachtwoord opgeven\n"
+"        opgeven om u uit te schrijven of uw instellingen te wijzigen, maar als "
 "u\n"
 "        geen wachtwoord meestuurt dan zal deze worden gegenereerd  U zult\n"
 "        periodiek een wachtwoordherinnering toegestuurd krijgen.\n"
 "\n"
 "        Het volgende argument mag `nodigest' or `digest' (geen "
 "aanhalingstekens!)\n"
-"        zijn. Als u zich aanmeldt voor een adres anders dan het adres "
+"        zijn. Als u zich inschrijft voor een adres anders dan het adres "
 "waarmee u de\n"
-"        aanmelding doet, dan moet u `address=<addres>' (zonder haakjes om "
+"        inschrijving doet, dan moet u `address=<addres>' (zonder haakjes om "
 "het \n"
 "        e-mailadres, en zonder aanhalingstekens!) gebruiken.\n"
 
@@ -3456,7 +3448,7 @@
 
 #: Mailman/Commands/cmd_subscribe.py:84
 msgid "No valid address found to subscribe"
-msgstr "Er is geen geldig adres gevonden om aan te melden"
+msgstr "Er is geen geldig adres gevonden om in te schrijven"
 
 #: Mailman/Commands/cmd_subscribe.py:105
 msgid ""
@@ -3481,16 +3473,16 @@
 "Your subscription is not allowed because\n"
 "the email address you gave is insecure."
 msgstr ""
-"Uw aanmelding is afgewezen omdat het door u\n"
+"Uw inschrijving is afgewezen omdat het door u\n"
 "opgegeven e-mailadres onveilig is."
 
 #: Mailman/Commands/cmd_subscribe.py:121
 msgid "You are already subscribed!"
-msgstr "U bent al aangemeld!"
+msgstr "U bent al ingeschreven!"
 
 #: Mailman/Commands/cmd_subscribe.py:125
 msgid "No one can subscribe to the digest of this list!"
-msgstr "Niemand kan zich aanmelden voor de digest van deze lijst!"
+msgstr "Niemand kan zich inschrijven voor de digest van deze lijst!"
 
 #: Mailman/Commands/cmd_subscribe.py:128
 msgid "This list only supports digest subscriptions!"
@@ -3501,12 +3493,12 @@
 "Your subscription request has been forwarded to the list administrator\n"
 "at %(listowner)s for review."
 msgstr ""
-"Uw aanmeldingsverzoek is doorgestuurd naar de lijsteigenaar op adres\n"
+"Uw inschrijvingsverzoek is doorgestuurd naar de lijsteigenaar op adres\n"
 "%(listowner)s voor controle."
 
 #: Mailman/Commands/cmd_subscribe.py:139
 msgid "Subscription request succeeded."
-msgstr "Aanmeldingsverzoek voltooid."
+msgstr "Inschrijvingsverzoek voltooid."
 
 #: Mailman/Commands/cmd_unsubscribe.py:17
 msgid ""
@@ -3523,18 +3515,18 @@
 msgstr ""
 "\n"
 "    unsubscribe [wachtwoord] [address=<adres>]\n"
-"        Afmelden van de maillijst. Als het wachtwoord is opgegeven\n"
+"        Uitschrijven van de maillijst. Als het wachtwoord is opgegeven\n"
 "        moet dit hetzelfde zijn als uw huidige wachtwoord. Als het "
 "wachtwoord\n"
 "        wordt weggelaten dan zal er een bevestiging worden gestuurd die\n"
-"        moet worden teruggestuurd. Als u wilt afmelden vanaf een ander "
+"        moet worden teruggestuurd. Als u wilt uitschrijven vanaf een ander "
 "adres\n"
-"        dan waar u mee aangemeld bent geef dan uw aangemelde adres op met\n"
+"        dan waar u mee ingeschreven bent, geef dan uw ingeschreven adres op met\n"
 "        `address=<adres>' (zonder haakjes om het e-mailadres heen, en "
 "zonder\n"
 "        aanhalingstekens!).  Let er op dat in dit geval de bevestiging "
 "altijd naar het\n"
-"        aangemelde adres word verstuurd.\n"
+"        ingeschreven adres wordt verstuurd.\n"
 
 #: Mailman/Commands/cmd_unsubscribe.py:62
 msgid "%(address)s is not a member of the %(listname)s mailing list"
@@ -3546,7 +3538,7 @@
 "for\n"
 "approval."
 msgstr ""
-"Uw afmeldingsverzoek is doorgestuurd naar de lijstmoderator voor\n"
+"Uw uitschrijvingsverzoek is doorgestuurd naar de lijstmoderator voor\n"
 "goedkeuring."
 
 #: Mailman/Commands/cmd_unsubscribe.py:84
@@ -3555,7 +3547,7 @@
 
 #: Mailman/Commands/cmd_unsubscribe.py:87
 msgid "Unsubscription request succeeded."
-msgstr "Afmeldingsverzoek succesvol verwerkt."
+msgstr "Uitschrijvingsverzoek succesvol verwerkt."
 
 #: Mailman/Commands/cmd_who.py:29
 msgid ""
@@ -3585,11 +3577,11 @@
 "        door leden worden opgevraagd, daarom moet uw wachtwoord worden\n"
 "        opgegeven om de lijst op te vragen. Als u een bericht verstuurd "
 "vanaf\n"
-"        een ander adres dan waar u mee aangemeld bent geef dan uw\n"
-"        aangemelde adres op met `address=<adres>' (zonder haakjes om het\n"
+"        een ander adres dan waar u mee ingeschreven bent geef dan uw\n"
+"        ingeschreven adres op met `address=<adres>' (zonder haakjes om het\n"
 "        e-mailadres heen, en zonder aanhalingstekens!).  Let er op dat in "
 "dit\n"
-"         geval de bevestiging altijd naar het aangemelde adres word "
+"         geval de bevestiging altijd naar het ingeschreven adres wordt "
 "verstuurd.\n"
 
 #: Mailman/Commands/cmd_who.py:44
@@ -3770,7 +3762,7 @@
 
 #: Mailman/Deliverer.py:87
 msgid "You have been unsubscribed from the %(realname)s mailing list"
-msgstr "Uw bent afgemeld van de %(realname)s maillijst"
+msgstr "Uw bent uitgeschreven van de %(realname)s maillijst"
 
 #: Mailman/Deliverer.py:114
 msgid "%(listfullname)s mailing list reminder"
@@ -3893,7 +3885,7 @@
 "    <li><b>owneremail</b> - <em>geeft het adres van de lijsteigenaar</em>\n"
 "</ul>\n"
 "\n"
-"<p>Voor elke tekstveld kan je de tekst direct in de tekstbox zetten of je "
+"<p>Voor elke tekstveld kan u de tekst direct in de tekstbox zetten of u "
 "kan\n"
 " een bestand specificeren op uw locale computersysteem om als tekst te "
 "uploaden."
@@ -4296,7 +4288,7 @@
 "             cause a member to be unsubscribed?"
 msgstr ""
 "Moet Mailman u, de lijsteigenaar, een melding sturen wanneer\n"
-"             een lid is afgemeld door een teveel aan bounceberichten?"
+"             een lid is uitgeschreven door een teveel aan bounceberichten?"
 
 #: Mailman/Gui/Bounce.py:158
 msgid ""
@@ -4309,7 +4301,7 @@
 "Door deze waarde op <em>Nee</em> in te stellen worden\n"
 "             meldingsberichten uitgeschakeld die normaal aan de "
 "lijsteigenaar\n"
-"             worden verstuurd als een lidmaatschap is afgemeld door een\n"
+"             worden verstuurd als een lidmaatschap is uitgeschakeld door een\n"
 "             teveel aan bounceberichten.\n"
 "             Een poging om het lid hiervan op de hoogte te stellen zal wel\n"
 "             worden gedaan."
@@ -4803,7 +4795,7 @@
 "De letters in deze naam kunnen naar kleine letters of hoofdletters\n"
 "             worden veranderd om het meer toonbaar te maken. Echter,\n"
 "             deze naam wordt gebruikt als het e-mailadres (b.v. in\n"
-"             aanmeldingsbevestingingen), dus het mag <em>niet</em> op\n"
+"             inschrijvingsbevestingingen), dus het mag <em>niet</em> op\n"
 "             andere manieren worden veranderd (e-mail is niet hoofdletter/\n"
 "             kleine lettergevoelig, maar is wel gevoelig voor al het "
 "andere :-)"
@@ -4855,7 +4847,7 @@
 "             <p>De <em>lijstmoderators</em> hebben wat beperktere\n"
 "             bevoegdheden. Zijn kunnen geen enkele lijstinstelling\n"
 "             wijzigen, maar zij mogen wel uitstaande beheertaken doen,\n"
-"             zoals het goedkeuren en afkeuren van aanmeldingsverzoeken\n"
+"             zoals het goedkeuren en afkeuren van inschrijvingsverzoeken\n"
 "             en het verwijderen van vastgehouden berichten. Natuurlijk\n"
 "             kunnen de <em>lijstbeheerders</em> ook deze taken uitvoeren.\n"
 "\n"
@@ -4915,7 +4907,7 @@
 "             <p>De <em>lijstmoderators</em> hebben wat beperktere\n"
 "             bevoegdheden. Zijn kunnen geen enkele lijstinstelling\n"
 "             wijzigen, maar zij mogen wel uitstaande beheertaken doen,\n"
-"             zoals het goedkeuren en afkeuren van aanmeldingsverzoeken\n"
+"             zoals het goedkeuren en afkeuren van inschrijvingsverzoeken\n"
 "             en het verwijderen van vastgehouden berichten. Natuurlijk\n"
 "             kunnen de <em>lijstbeheerders</em> ook deze taken uitvoeren.\n"
 "\n"
@@ -5359,7 +5351,7 @@
 
 #: Mailman/Gui/General.py:293
 msgid "Send welcome message to newly subscribed members?"
-msgstr "Stuur een welkomstbericht naar nieuwe aanmelders?"
+msgstr "Stuur een welkomstbericht naar nieuwe inschrijvers?"
 
 #: Mailman/Gui/General.py:294
 msgid ""
@@ -5370,7 +5362,7 @@
 "mailing\n"
 "             list manager to Mailman."
 msgstr ""
-"Zet dit uit als u van plan bent om mensen handmatig aan te melden\n"
+"Zet dit uit als u van plan bent om mensen handmatig in te schrijven\n"
 "             zonder dat zij dat merken. Deze instelling is waardevol\n"
 "             wanneer u lijsten transparant wilt verhuizen van een\n"
 "             ander lijstbeheerprogramma naar Mailman."
@@ -5382,11 +5374,11 @@
 msgstr ""
 "Tekst die wordt verzonden naar mensen die de lijst verlaten.\n"
 "             Als dit leeg is dan zal geen speciale tekst worden\n"
-"             toegevoegd aan het afmeldingsbericht."
+"             toegevoegd aan het uitschrijvingsbericht."
 
 #: Mailman/Gui/General.py:304
 msgid "Send goodbye message to members when they are unsubscribed?"
-msgstr "Verstuur een afmeldingsbericht aan leden als ze zijn afgemeld?"
+msgstr "Verstuur een uitschrijvingsbericht aan leden als ze zijn afgemeld?"
 
 #: Mailman/Gui/General.py:307
 msgid ""
@@ -5408,7 +5400,7 @@
 msgstr ""
 "Lijstmoderators (en lijstbeheerders) krijgen dagelijks\n"
 "             herinneringen van aanvragen die wachten op goedkeuring, zoals\n"
-"             aanmeldingen voor een gemodereerde lijst, of verzendingen die\n"
+"             inschrijvingen voor een gemodereerde lijst, of verzendingen die\n"
 "             worden vastgehouden om bepaalde redenen. Het instellen van\n"
 "             deze instelling zorgt er ook voor dat er onmiddelijk meldingen\n"
 "             worden verstuurd als er nieuwe verzoeken binnenkomen."
@@ -5418,8 +5410,8 @@
 "Should administrator get notices of subscribes and\n"
 "             unsubscribes?"
 msgstr ""
-"Moet de beheerder meldingen krijgen van aanmeldingen\n"
-"             en afmeldingen?"
+"Moet de beheerder meldingen krijgen van inschrijving\n"
+"             en uitschrijvingen?"
 
 #: Mailman/Gui/General.py:322
 msgid "Send mail to poster when their posting is held for approval?"
@@ -5456,7 +5448,7 @@
 "Default options for new members joining this list.<input\n"
 "             type=\"hidden\" name=\"new_member_options\" value=\"ignore\">"
 msgstr ""
-"Standaardinstellingen voor nieuwe leden die zich aanmelden\n"
+"Standaardinstellingen voor nieuwe leden die zich inschrijven\n"
 "             op deze lijst.<input type=\"hidden\" name=\"new_member_options"
 "\" value=\"ignore\">"
 
@@ -5465,7 +5457,7 @@
 "When a new member is subscribed to this list, their initial\n"
 "             set of options is taken from the this variable's setting."
 msgstr ""
-"Als een nieuw lid is aangemeld op deze lijst wordt de\n"
+"Als een nieuw lid is ingeschreven op deze lijst wordt de\n"
 "             initiële groepinstellingen genomen van de instelling\n"
 "             van deze variabele."
 
@@ -5488,8 +5480,8 @@
 "             in the process."
 msgstr ""
 "Beheertests zullen berichten controleren of ze\n"
-"             als beheerverzoek zijn bedoeld (zoals subcribe/aanmelden,\n"
-"             unsubscribe/afmelden, etc), en zo ja die berichtenworden\n"
+"             als beheerverzoek zijn bedoeld (zoals subcribe/inschrijven,\n"
+"             unsubscribe/uitschrijven, etc), en zo ja die berichtenworden\n"
 "             toegevoegd aan de beheerverzoekenwachtrij met een\n"
 "             melding aan de beheerder dat er een nieuw verzoek is\n"
 "             binnengekomen."
@@ -5784,11 +5776,11 @@
 
 #: Mailman/Gui/Membership.py:31
 msgid "Mass&nbsp;Subscription"
-msgstr "Meerdere leden aanmelden"
+msgstr "Meerdere leden inschrijven"
 
 #: Mailman/Gui/Membership.py:32
 msgid "Mass&nbsp;Removal"
-msgstr "Meerdere leden afmelden"
+msgstr "Meerdere leden uitschrijven"
 
 #: Mailman/Gui/NonDigest.py:34
 msgid "Non-digest&nbsp;options"
@@ -6009,7 +6001,7 @@
 
 #: Mailman/Gui/Privacy.py:41
 msgid "Subscription&nbsp;rules"
-msgstr "Aanmeldingsregels"
+msgstr "Inschrijvingsregels"
 
 #: Mailman/Gui/Privacy.py:42
 msgid "Sender&nbsp;filters"
@@ -6041,7 +6033,7 @@
 
 #: Mailman/Gui/Privacy.py:63 Mailman/Gui/Privacy.py:86
 msgid "What steps are required for subscription?<br>"
-msgstr "Welke stappen zijn vereist voor een aanmelding?<br>"
+msgstr "Welke stappen zijn vereist voor een inschrijving?<br>"
 
 #: Mailman/Gui/Privacy.py:64
 msgid ""
@@ -6072,13 +6064,13 @@
 "                           Bevestiging en goedkeuring - zowel goedkeuring "
 "als bevestiging zijn vereist\n"
 "                           \n"
-"                           <p>(*)als iemand een aanmeldingsverzoek doet,\n"
+"                           <p>(*)als iemand een inschrijvingsverzoek doet,\n"
 "                           dan zal Mailman diegene een bericht sturen met \n"
-"                           een uniek aanmeldingsverzoeknummer die ze\n"
+"                           een uniek inschrijvingsverzoeknummer die ze\n"
 "                           moeten beantwoorden om zich aan te melden.<br>\n"
 "\n"
 "                           Dit voorkomt misbruik door andere personen\n"
-"                           zodat het niet mogelijk is om aanmeldingen te\n"
+"                           zodat het niet mogelijk is om inschrijvingen te\n"
 "                           doen voor anderen zonder hun toestemming."
 
 #: Mailman/Gui/Privacy.py:87
@@ -6099,16 +6091,16 @@
 "Bevestiging (*) - er wordt een e-mailbevestigingsstap gevraagd <br>\n"
 "                           Verzoek tot goedkeuring - de lijstbeheerder wordt "
 "om goedkeuring gevraagd\n"
-"                           Goedkeuring voor aanmeldingen <br>\n"
+"                           Goedkeuring voor inschrijvingen <br>\n"
 "                           Bevestiging en goedkeuring - zowel bevestiging "
 "als goedkeuring\n"
 "                           \n"
-"                           <p>(*)als iemand een aanmeldingsverzoek doet,\n"
+"                           <p>(*)als iemand een inschrijvingsverzoek doet,\n"
 "                           dan zal Mailman diegene een bericht sturen met \n"
-"                           een uniek aanmeldingsverzoeknummer die ze\n"
+"                           een uniek inschrijvingsverzoeknummer die ze\n"
 "                           moeten beantwoorden om zich aan te melden.<br>\n"
 "                           Dit voorkomt misbruik door andere personen\n"
-"                           zodat het niet mogelijk is om aanmeldingen te\n"
+"                           zodat het niet mogelijk is om inschrijvingen te\n"
 "                           voor anderen zonder hun toestemming."
 
 #: Mailman/Gui/Privacy.py:103
@@ -6119,7 +6111,7 @@
 "            <a href=\"%(admin)s/archive\">Archival Options</a> section for\n"
 "            separate archive-related privacy settings."
 msgstr ""
-"Deze sectie maakt het u mogelijk om het aanmeldings-\n"
+"Deze sectie maakt het u mogelijk om het inschrijvings-\n"
 "            en ledenpublicatiebeleid in te stellen. U kunt ook instellen of "
 "deze\n"
 "            lijst wel of niet publiek toegankelijk is.  Zie ook de\n"
@@ -6129,7 +6121,7 @@
 
 #: Mailman/Gui/Privacy.py:109
 msgid "Subscribing"
-msgstr "Aanmelding"
+msgstr "Inschrijven"
 
 #: Mailman/Gui/Privacy.py:111
 msgid ""
@@ -6145,7 +6137,7 @@
 "             requests?  (<em>No</em> is recommended)"
 msgstr ""
 "Is de lijstmoderator's goedkeuring noodzakelijk voor\n"
-"             afmeldingsverzoeken?  (<em>Nee</em> wordt aanbevolen)"
+"             uitschrijvingsverzoeken?  (<em>Nee</em> wordt aanbevolen)"
 
 #: Mailman/Gui/Privacy.py:120
 msgid ""
@@ -6165,9 +6157,9 @@
 "             are required to be members of."
 msgstr ""
 "Als leden een lijst willen verlaten, dan moeten zijn een\n"
-"             afmeldingsverzoek doen, via het web of via e-mail.\n"
-"             Normaliter kunt u het beste vrije afmeldingen toestaan zodat\n"
-"             gebruikers zichzelf gemakkelijk kunnen afmelden van "
+"             uitschrijvingsverzoek doen, via het web of via e-mail.\n"
+"             Normaliter kunt u het beste vrije uitschrijvingen toestaan zodat\n"
+"             gebruikers zichzelf gemakkelijk kunnen uitschrijven van "
 "maillijsten.\n"
 "             (ze kunnen echt heel kwaad worden als ze niet van een lijst "
 "af \n"
@@ -6175,7 +6167,7 @@
 "\n"
 "             <p>For sommige lijsten kan het nodig zijn om "
 "moderatorgoedkeuring\n"
-"             in te stellen voordat een afmelding wordt verwerkt. "
+"             in te stellen voordat een uitschrijving wordt verwerkt. "
 "Voorbeelden\n"
 "             hiervan zijn lijsten binnen bedrijven waar alle werknemers lid "
 "van\n"
@@ -6202,7 +6194,7 @@
 "             addresses one per line; start the line with a ^ character to\n"
 "             designate a regular expression match."
 msgstr ""
-"Adressen in deze lijst mogen geen aanmeldingen doen voor\n"
+"Adressen in deze lijst mogen geen inschrijvingen doen voor\n"
 "             deze maillijst, zonder dat verdere moderatie noodzakelijk is.  "
 "Voeg\n"
 "             een adres per regel toe. Start de regel met een ^ teken om\n"
@@ -6386,7 +6378,7 @@
 "             de lijstbeheerder kan beslissen of een specifiek individueel\n"
 "             adres moet worden gemodereerd of niet.\n"
 "\n"
-"             <p>Als een lid is aangemeld dan zal de moderatievlag worden\n"
+"             <p>Als een lid is ingeschreven dan zal de moderatievlag worden\n"
 "             gezet overeenkomstig deze instelling. Zet deze instelling uit "
 "om\n"
 "             berichten van leden standaard te accepteren. Zet deze "
@@ -7282,7 +7274,7 @@
 #: Mailman/HTMLFormatter.py:149
 #, fuzzy
 msgid "Note: your list delivery is currently disabled%(reason)s."
-msgstr "Noot: je lijst bezorgingen is momenteel uitgezet %(reason)s."
+msgstr "Noot: uw lijst bezorgingen zijn momenteel uitgezet %(reason)s."
 
 #: Mailman/HTMLFormatter.py:152
 msgid "Mail delivery"
@@ -7326,6 +7318,8 @@
 "You will be sent email requesting confirmation, to\n"
 "            prevent others from gratuitously subscribing you."
 msgstr ""
+"Er wordt u een bevestigingsmail gestuurd, om\n"
+"            te voorkomen dat iemand anders u inschrijft."
 
 #: Mailman/HTMLFormatter.py:192
 msgid ""
@@ -7333,6 +7327,9 @@
 "            will be held for approval.  You will be notified of the list\n"
 "            moderator's decision by email."
 msgstr ""
+"Dit is een gesloten lijst, wat betekent dat\n"
+"           uw inschrijving doorgestuurd wordt naar de moderator\n"
+"           ter goedkeuring."
 
 #: Mailman/HTMLFormatter.py:195 Mailman/HTMLFormatter.py:202
 msgid "also "
@@ -7348,7 +7345,7 @@
 "            decision by email."
 msgstr ""
 "Er wordt een bericht verzonden ter bevestiging, zodat\n"
-"            niemand u per ongeluk jou zal aanmelden.  Als\n"
+"            niemand u per ongeluk zal inschrijven.  Als\n"
 "            de bevestiging is ontvangen, wordt uw verzoek \n"
 "            vastgehouden voor goedkeuring  door de\n"
 "            lijstmoderator.  U krijgt via de beslissing van de\n"
@@ -7397,7 +7394,6 @@
 msgstr "<b><i>of</i></b> "
 
 #: Mailman/HTMLFormatter.py:254
-#, fuzzy
 msgid ""
 "To unsubscribe from %(realname)s, get a password reminder,\n"
 "        or change your subscription options %(either)senter your "
@@ -7405,16 +7401,15 @@
 "        email address:\n"
 "        <p><center> "
 msgstr ""
-"<hr>Om je af te melden van %(realname)s, om je wachtwoord toegestuurd te "
-"krijgen\n"
-"        of om je opties te wijzigen %(either)s,Vul in je\n"
-"        email adres:\n"
+"<hr>Voer uw emailadres in om uw wachtwoord toegestuurd te krijgen,\n"
+"        uw lijstopties te veranderen of uit te schrijven van %(realname)s"
+"\n"
+"\n"
 "        <p><center> "
 
 #: Mailman/HTMLFormatter.py:261
-#, fuzzy
 msgid "Unsubscribe or edit options"
-msgstr "Afmelden of bewerk de opties"
+msgstr "Uitschrijven of opties wijzigen"
 
 #: Mailman/HTMLFormatter.py:265
 msgid ""
@@ -7429,25 +7424,23 @@
 " If you leave the field blank, you will be prompted for\n"
 "        your email address"
 msgstr ""
-" Als u dit veld leeg laat dan word er straks gevraagd naar\n"
+" Als u dit veld leeg laat dan wordt er straks gevraagd naar\n"
 "        uw e-mailadres"
 
 #: Mailman/HTMLFormatter.py:275
-#, fuzzy
 msgid ""
 "(<i>%(which)s is only available to the list\n"
 "                members.</i>)"
 msgstr ""
-"(<i>De %(which)s is alleen beschikbaar voor\n"
+"(<i>%(which)s is alleen beschikbaar voor\n"
 "                leden van de lijst.</i>)"
 
 #: Mailman/HTMLFormatter.py:279
-#, fuzzy
 msgid ""
 "(<i>%(which)s is only available to the list\n"
 "            administrator.</i>)"
 msgstr ""
-"(<i>De %(which)s is alleen beschikbaar voor\n"
+"(<i>%(which)s is alleen beschikbaar voor\n"
 "            de lijst beheerder.</i>)"
 
 #: Mailman/HTMLFormatter.py:289
@@ -7476,16 +7469,15 @@
 
 #: Mailman/HTMLFormatter.py:303
 msgid "The subscribers list"
-msgstr "De aangemelde ledenlijst"
+msgstr "De ingeschreven ledenlijst"
 
 #: Mailman/HTMLFormatter.py:305
-#, fuzzy
 msgid " <p>Enter your "
-msgstr "<p>Voer in je "
+msgstr "<p>Voer uw "
 
 #: Mailman/HTMLFormatter.py:307
 msgid " and password to visit  the subscribers list: <p><center> "
-msgstr " en wachtwoord om de ledenlijst de zien: <p><center> "
+msgstr " en wachtwoord in om de ledenlijst de zien: <p><center> "
 
 #: Mailman/HTMLFormatter.py:312
 msgid "Password: "
@@ -7496,16 +7488,14 @@
 msgstr "Bezoek de ledenlijst"
 
 #: Mailman/HTMLFormatter.py:346
-#, fuzzy
 msgid "Once a month, your password will be emailed to you as a reminder."
 msgstr ""
-"1 keer per maand word je wachtwoord als herinnering verstuurd in een "
+"Maandelijkst wordt uw wachtwoord als herinnering verstuurd in een "
 "persoonlijk email. "
 
 #: Mailman/HTMLFormatter.py:392
-#, fuzzy
 msgid "The current archive"
-msgstr "huidig archief"
+msgstr "Het archief"
 
 #: Mailman/Handlers/Acknowledge.py:59
 msgid "%(realname)s post acknowledgement"
@@ -7518,9 +7508,8 @@
 msgstr ""
 
 #: Mailman/Handlers/Emergency.py:29
-#, fuzzy
 msgid "Emergency hold on all list traffic is in effect"
-msgstr "Noodsituatie voor al het berichtverkeer is in werking getreden"
+msgstr "Noodmoderatie voor al het berichtverkeer is in werking getreden"
 
 #: Mailman/Handlers/Emergency.py:30 Mailman/Handlers/Hold.py:58
 msgid "Your message was deemed inappropriate by the moderator."
@@ -7547,43 +7536,34 @@
 msgstr "Niet-leden mogen geen berichten sturen naar deze lijst."
 
 #: Mailman/Handlers/Hold.py:65
-#, fuzzy
 msgid "Posting to a restricted list by sender requires approval"
-msgstr ""
-"Versturen naar een lijst met restrictie is een goedkeuring voor "
-"benodigdVersturen naar een lijst met restrictie door zender vereist "
-"goedkeuring"
+msgstr "Versturen naar een gemodereerde lijst vereist goedkeuring door de moderator"
 
 #: Mailman/Handlers/Hold.py:66
-#, fuzzy
 msgid "This list is restricted; your message was not approved."
-msgstr "Deze lijst heeft restricties, je bericht is niet goedgekeurd."
+msgstr "Deze lijst is gesloten, uw bericht is niet goedgekeurd."
 
 #: Mailman/Handlers/Hold.py:69
 msgid "Too many recipients to the message"
 msgstr "Te veel ontvangers in het bericht (AAN:/CC:)"
 
 #: Mailman/Handlers/Hold.py:70
-#, fuzzy
 msgid "Please trim the recipient list; it is too long."
-msgstr "Verkort de AAN:/CC: lijst, het is te lang."
+msgstr "Verkort de AAN:/CC: lijst, hij is te lang."
 
 #: Mailman/Handlers/Hold.py:73
-#, fuzzy
 msgid "Message has implicit destination"
-msgstr "Het bericht heeft een onbekend doel"
+msgstr "Het bericht heeft een onbekende bestemming"
 
 #: Mailman/Handlers/Hold.py:74
-#, fuzzy
 msgid ""
 "Blind carbon copies or other implicit destinations are\n"
 "not allowed.  Try reposting your message by explicitly including the list\n"
 "address in the To: or Cc: fields."
 msgstr ""
-"De lijst adres in het BCC veld is niet toegestaan.\n"
-"Stuur je bericht opnieuw en zet het mailing lijst adres in een AAN: og CC: "
-"veld.\n"
-"Alvast dank."
+"Het lijst adres in het BCC veld plaatsen, is niet toegestaan.\n"
+"Stuur uw bericht opnieuw en zet het mailing lijst adres in een AAN: of CC: "
+"veld."
 
 #: Mailman/Handlers/Hold.py:79
 msgid "Message may contain administrivia"
@@ -7599,7 +7579,6 @@
 msgstr ""
 
 #: Mailman/Handlers/Hold.py:90
-#, fuzzy
 msgid "Message has a suspicious header"
 msgstr "Bericht heeft een verdachte header"
 
@@ -7847,9 +7826,8 @@
 msgstr ""
 
 #: Mailman/ListAdmin.py:496
-#, fuzzy
 msgid "Original Message"
-msgstr "Origineel berichtOorspronkelijk bericht"
+msgstr "Oorspronkelijk bericht"
 
 #: Mailman/ListAdmin.py:499
 msgid "Request to mailing list %(realname)s rejected"
@@ -7873,9 +7851,8 @@
 msgstr ""
 
 #: Mailman/MTA/Manual.py:80
-#, fuzzy
 msgid "## %(listname)s mailing list"
-msgstr "%(hostname)s Mailing Lijsten"
+msgstr "%(hostname)s maillijsten"
 
 #: Mailman/MTA/Manual.py:97
 msgid "Mailing list creation request for list %(listname)s"
@@ -7942,7 +7919,7 @@
 
 #: Mailman/MailList.py:888 Mailman/MailList.py:1277
 msgid " from %(remote)s"
-msgstr ""
+msgstr " vanaf %(remote)s"
 
 #: Mailman/MailList.py:922
 msgid "subscriptions to %(realname)s require moderator approval"
@@ -7983,9 +7960,8 @@
 msgstr ""
 
 #: Mailman/Queue/BounceRunner.py:308
-#, fuzzy
 msgid "Uncaught bounce notification"
-msgstr "Niet gevangen Bounce meldingNiet onderschepte bouncemelding"
+msgstr "Niet verwerkte bouncemelding"
 
 #: Mailman/Queue/CommandRunner.py:92
 msgid "Ignoring non-text/plain MIME parts"
@@ -8823,11 +8799,11 @@
 #: bin/discard:94
 #, fuzzy
 msgid "Ignoring non-held message: %(f)s"
-msgstr "Negeer de wijzigingen voor verwijderd lid: %(user)s"
+msgstr "Negeer niet vastgehouden bericht: %(user)s"
 
 #: bin/discard:100
 msgid "Ignoring held msg w/bad id: %(f)s"
-msgstr ""
+msgstr "Negeer vastgehouden bericht (slechte id): %(f)s"
 
 #: bin/discard:112
 #, fuzzy
