#! /bin/sh /usr/share/dpatch/dpatch-run
## 75_danish_options_traceback.dpatch by  <lionel@mamane.lu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Debian bug #339582
## DP: Danish version of options page gives traceback

@DPATCH@
diff -urNad mailman-2.1.5~/messages/da/LC_MESSAGES/mailman.po mailman-2.1.5/messages/da/LC_MESSAGES/mailman.po
--- mailman-2.1.5~/messages/da/LC_MESSAGES/mailman.po	2005-11-21 16:02:03.000000000 +0100
+++ mailman-2.1.5/messages/da/LC_MESSAGES/mailman.po	2005-11-21 16:06:31.766477976 +0100
@@ -2491,7 +2491,7 @@
 "    "
 msgstr ""
 "For at &aelig;ndre dine personlige indstillinger, skal du logge ind nedenfor "
-"ved at indtaste dit %(extra)password.\n"
+"ved at indtaste dit %(extra)spassword.\n"
 "Hvis du ikke kan huske dit password, kan du bede om at f&aring; det tilsendt "
 "i en e-mail ved at klikke p&aring; knappen nedenfor.\n"
 "Hvis du kun &oslash;nsker at framelde dig fra listen, klik da på <em>Meld mig "
