#! /bin/sh -e
## 99_js_templates.dpatch by Tollef Fog Heen <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Do some javascript magic to automatically select the password
## DP: field when appropriate.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $patch_opts -p1 < $0;;
    -unpatch) patch $patch_opts -p1 -R < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
@DPATCH@
diff -urNad mailman-2.1.5~/templates/big5/admlogin.html mailman-2.1.5/templates/big5/admlogin.html
--- mailman-2.1.5~/templates/big5/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/big5/admlogin.html	2005-11-26 09:22:31.573793099 +0100
@@ -1,9 +1,11 @@
 <html>
 <head>
   <title>%(listname)s Ω◊æ¬ æ¬•D≈Á√“</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/cs/admlogin.html mailman-2.1.5/templates/cs/admlogin.html
--- mailman-2.1.5~/templates/cs/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/cs/admlogin.html	2005-11-26 09:22:31.573793099 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s p¯ihl·πenÌ</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/cs/private.html mailman-2.1.5/templates/cs/private.html
--- mailman-2.1.5~/templates/cs/private.html	2005-11-26 09:22:30.349964865 +0100
+++ mailman-2.1.5/templates/cs/private.html	2005-11-26 09:22:31.573793099 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>Konference %(realname)s - p¯ihl·πenÌ pro p¯Ìstup do priv·tnÌho archivu </title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/da/admlogin.html mailman-2.1.5/templates/da/admlogin.html
--- mailman-2.1.5~/templates/da/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/da/admlogin.html	2005-11-26 09:22:31.586791274 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Loggin</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/da/private.html mailman-2.1.5/templates/da/private.html
--- mailman-2.1.5~/templates/da/private.html	2005-11-26 09:22:30.349964865 +0100
+++ mailman-2.1.5/templates/da/private.html	2005-11-26 09:22:31.586791274 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Login til Private Arkiver</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/de/admlogin.html mailman-2.1.5/templates/de/admlogin.html
--- mailman-2.1.5~/templates/de/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/de/admlogin.html	2005-11-26 09:22:31.586791274 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>Anmeldung als %(listname)s-%(who)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/de/private.html mailman-2.1.5/templates/de/private.html
--- mailman-2.1.5~/templates/de/private.html	2005-11-26 09:22:30.350964724 +0100
+++ mailman-2.1.5/templates/de/private.html	2005-11-26 09:22:31.587791134 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>Authentifizierung f¸r den Zugriff auf die Archive von %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/en/admlogin.html mailman-2.1.5/templates/en/admlogin.html
--- mailman-2.1.5~/templates/en/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/en/admlogin.html	2005-11-26 09:22:31.587791134 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/en/listinfo.html mailman-2.1.5/templates/en/listinfo.html
--- mailman-2.1.5~/templates/en/listinfo.html	2005-11-26 09:22:29.997014402 +0100
+++ mailman-2.1.5/templates/en/listinfo.html	2005-11-26 09:22:31.587791134 +0100
@@ -4,7 +4,7 @@
     <TITLE><MM-List-Name> Info Page</TITLE>
   
   </HEAD>
-  <BODY BGCOLOR="#ffffff">
+  <BODY>
 
     <P>
       <TABLE COLS="1" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/en/private.html mailman-2.1.5/templates/en/private.html
--- mailman-2.1.5~/templates/en/private.html	2005-11-26 09:22:30.350964724 +0100
+++ mailman-2.1.5/templates/en/private.html	2005-11-26 09:22:31.587791134 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Private Archives Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/es/admlogin.html mailman-2.1.5/templates/es/admlogin.html
--- mailman-2.1.5~/templates/es/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/es/admlogin.html	2005-11-26 09:22:31.588790994 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>AutentificaciÛn del %(who)s de %(listname)s </title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/es/private.html mailman-2.1.5/templates/es/private.html
--- mailman-2.1.5~/templates/es/private.html	2005-11-26 09:22:30.350964724 +0100
+++ mailman-2.1.5/templates/es/private.html	2005-11-26 09:22:31.588790994 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
   <title>Autentificaci&oacute;n para los archivos privados de %(realname)s </title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/et/admlogin.html mailman-2.1.5/templates/et/admlogin.html
--- mailman-2.1.5~/templates/et/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/et/admlogin.html	2005-11-26 09:22:31.588790994 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s autoriseerimine</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/et/private.html mailman-2.1.5/templates/et/private.html
--- mailman-2.1.5~/templates/et/private.html	2005-11-26 09:22:30.350964724 +0100
+++ mailman-2.1.5/templates/et/private.html	2005-11-26 09:22:31.589790853 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s privaatarhiiv</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/eu/admlogin.html mailman-2.1.5/templates/eu/admlogin.html
--- mailman-2.1.5~/templates/eu/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/eu/admlogin.html	2005-11-26 09:22:31.589790853 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s Zerrendako %(who)s Identifikatzen</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/eu/private.html mailman-2.1.5/templates/eu/private.html
--- mailman-2.1.5~/templates/eu/private.html	2005-11-26 09:22:30.351964584 +0100
+++ mailman-2.1.5/templates/eu/private.html	2005-11-26 09:22:31.589790853 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
     <title>%(realname)s Artxibo Pribatuak Egiaztatzea</title>
+<script>function sf(){document.f.username.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(action)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(action)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/fi/admlogin.html mailman-2.1.5/templates/fi/admlogin.html
--- mailman-2.1.5~/templates/fi/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/fi/admlogin.html	2005-11-26 09:22:31.589790853 +0100
@@ -2,9 +2,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/fi/private.html mailman-2.1.5/templates/fi/private.html
--- mailman-2.1.5~/templates/fi/private.html	2005-11-26 09:22:30.351964584 +0100
+++ mailman-2.1.5/templates/fi/private.html	2005-11-26 09:22:31.590790713 +0100
@@ -2,8 +2,9 @@
 <html>
 <head>
     <title>%(realname)s Private Archives Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/fr/admlogin.html mailman-2.1.5/templates/fr/admlogin.html
--- mailman-2.1.5~/templates/fr/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/fr/admlogin.html	2005-11-26 09:22:31.590790713 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>Authentification %(who)s sur %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/fr/private.html mailman-2.1.5/templates/fr/private.html
--- mailman-2.1.5~/templates/fr/private.html	2005-11-26 09:22:30.351964584 +0100
+++ mailman-2.1.5/templates/fr/private.html	2005-11-26 09:22:31.590790713 +0100
@@ -2,8 +2,9 @@
 <head>
     <title>Authentifi:cation pour l'acc&egrave;s aux archives priv&eacute;es de
 %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/gb/admlogin.html mailman-2.1.5/templates/gb/admlogin.html
--- mailman-2.1.5~/templates/gb/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/gb/admlogin.html	2005-11-26 09:22:31.590790713 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s ¡–±Ì π‹¿Ì‘±—È÷§</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/hu/admlogin.html mailman-2.1.5/templates/hu/admlogin.html
--- mailman-2.1.5~/templates/hu/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/hu/admlogin.html	2005-11-26 09:22:31.591790573 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
    <title>%(listname)s %(who)s AzonosÌt·s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/hu/private.html mailman-2.1.5/templates/hu/private.html
--- mailman-2.1.5~/templates/hu/private.html	2005-11-26 09:22:30.352964444 +0100
+++ mailman-2.1.5/templates/hu/private.html	2005-11-26 09:22:31.591790573 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
  <title>%(realname)s Priv·t archÌvum azonosÌt·s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/it/admlogin.html mailman-2.1.5/templates/it/admlogin.html
--- mailman-2.1.5~/templates/it/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/it/admlogin.html	2005-11-26 09:22:31.591790573 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
 <title>Autenticazione per %(who)s di %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/it/private.html mailman-2.1.5/templates/it/private.html
--- mailman-2.1.5~/templates/it/private.html	2005-11-26 09:22:30.352964444 +0100
+++ mailman-2.1.5/templates/it/private.html	2005-11-26 09:22:31.592790432 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
 <title>Autenticazione per gli archivi privati di %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/ja/admlogin.html mailman-2.1.5/templates/ja/admlogin.html
--- mailman-2.1.5~/templates/ja/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/ja/admlogin.html	2005-11-26 09:22:31.592790432 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s «ßæ⁄</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/ja/private.html mailman-2.1.5/templates/ja/private.html
--- mailman-2.1.5~/templates/ja/private.html	2005-11-26 09:22:30.352964444 +0100
+++ mailman-2.1.5/templates/ja/private.html	2005-11-26 09:22:31.592790432 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s ∏¬ƒÍ∏¯≥´ ›¬∏ΩÒ∏À «ßæ⁄</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/ko/admlogin.html mailman-2.1.5/templates/ko/admlogin.html
--- mailman-2.1.5~/templates/ko/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/ko/admlogin.html	2005-11-26 09:22:31.592790432 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s ∞¸∏Æ¿⁄ ¿Œ¡ı</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/ko/private.html mailman-2.1.5/templates/ko/private.html
--- mailman-2.1.5~/templates/ko/private.html	2005-11-26 09:22:30.352964444 +0100
+++ mailman-2.1.5/templates/ko/private.html	2005-11-26 09:22:31.626785661 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s ∫Ò∞¯∞≥ ¿˙¿Âº“ ¿Œ¡ı</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/lt/admlogin.html mailman-2.1.5/templates/lt/admlogin.html
--- mailman-2.1.5~/templates/lt/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/lt/admlogin.html	2005-11-26 09:22:31.626785661 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s prisijungimas</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/lt/private.html mailman-2.1.5/templates/lt/private.html
--- mailman-2.1.5~/templates/lt/private.html	2005-11-26 09:22:30.353964303 +0100
+++ mailman-2.1.5/templates/lt/private.html	2005-11-26 09:22:31.627785521 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s privataus archyvo prisijungimas</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/nl/admlogin.html mailman-2.1.5/templates/nl/admlogin.html
--- mailman-2.1.5~/templates/nl/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/nl/admlogin.html	2005-11-26 09:22:31.627785521 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s inloggen</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/nl/private.html mailman-2.1.5/templates/nl/private.html
--- mailman-2.1.5~/templates/nl/private.html	2005-11-26 09:22:30.353964303 +0100
+++ mailman-2.1.5/templates/nl/private.html	2005-11-26 09:22:31.627785521 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Prive Archief beveiligd</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/no/admlogin.html mailman-2.1.5/templates/no/admlogin.html
--- mailman-2.1.5~/templates/no/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/no/admlogin.html	2005-11-26 09:22:31.628785380 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Innlogging</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/no/private.html mailman-2.1.5/templates/no/private.html
--- mailman-2.1.5~/templates/no/private.html	2005-11-26 09:22:30.353964303 +0100
+++ mailman-2.1.5/templates/no/private.html	2005-11-26 09:22:31.628785380 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Innlogging til Private Arkiver</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/pl/admlogin.html mailman-2.1.5/templates/pl/admlogin.html
--- mailman-2.1.5~/templates/pl/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/pl/admlogin.html	2005-11-26 09:22:31.628785380 +0100
@@ -2,9 +2,10 @@
 <head>
   <title>Autoryzacja %(who)s %(listname)s</title>
 <meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/pl/private.html mailman-2.1.5/templates/pl/private.html
--- mailman-2.1.5~/templates/pl/private.html	2005-11-26 09:22:30.353964303 +0100
+++ mailman-2.1.5/templates/pl/private.html	2005-11-26 09:22:31.628785380 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Private Archives Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/pt/admlogin.html mailman-2.1.5/templates/pt/admlogin.html
--- mailman-2.1.5~/templates/pt/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/pt/admlogin.html	2005-11-26 09:22:31.629785240 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/pt/private.html mailman-2.1.5/templates/pt/private.html
--- mailman-2.1.5~/templates/pt/private.html	2005-11-26 09:22:30.354964163 +0100
+++ mailman-2.1.5/templates/pt/private.html	2005-11-26 09:22:31.629785240 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s AutenticaÁ„o de Arquivos Privados</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/pt_BR/admlogin.html mailman-2.1.5/templates/pt_BR/admlogin.html
--- mailman-2.1.5~/templates/pt_BR/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/pt_BR/admlogin.html	2005-11-26 09:22:31.629785240 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>AutenticaÁ„o %(listname)s %(who)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/pt_BR/private.html mailman-2.1.5/templates/pt_BR/private.html
--- mailman-2.1.5~/templates/pt_BR/private.html	2005-11-26 09:22:30.354964163 +0100
+++ mailman-2.1.5/templates/pt_BR/private.html	2005-11-26 09:22:31.630785100 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s AutenticaÁ„o de Arquivos Privados</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/ru/admlogin.html mailman-2.1.5/templates/ru/admlogin.html
--- mailman-2.1.5~/templates/ru/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/ru/admlogin.html	2005-11-26 09:22:31.630785100 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
     <title>·’‘≈Œ‘…∆…À¡√…— %(who)s ”–…”À¡ “¡””ŸÃÀ… %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/ru/private.html mailman-2.1.5/templates/ru/private.html
--- mailman-2.1.5~/templates/ru/private.html	2005-11-26 09:22:30.354964163 +0100
+++ mailman-2.1.5/templates/ru/private.html	2005-11-26 09:22:31.634784538 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>·’‘≈Œ‘…∆…À¡√…— ƒÃ— ƒœ”‘’–¡ À ⁄¡À“Ÿ‘œÕ’ ¡“»…◊’ ”–…”À¡ “¡””ŸÃÀ… %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/sr/admlogin.html mailman-2.1.5/templates/sr/admlogin.html
--- mailman-2.1.5~/templates/sr/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/sr/admlogin.html	2005-11-26 09:22:31.634784538 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
-<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script>function sf(){document.f.adminpw.focus();}</script>
+</head>
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/sr/private.html mailman-2.1.5/templates/sr/private.html
--- mailman-2.1.5~/templates/sr/private.html	2005-11-26 09:22:30.355964023 +0100
+++ mailman-2.1.5/templates/sr/private.html	2005-11-26 09:22:31.634784538 +0100
@@ -1,8 +1,9 @@
 Ôªø<html>
 <head>
     <title>–ü—Ä–∏—ò–∞–≤–∞ –∑–∞ —É–ª–∞–∑ —É –ø—Ä–∏–≤–∞—Ç–Ω—É –∞—Ä—Ö–∏–≤—É –ª–∏—Å—Ç–µ: %(realname)s </title>
-<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
-<body bgcolor="#ffffff">
+<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script>function sf(){document.f.adminpw.focus();}</script>
+</head>
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/sv/admlogin.html mailman-2.1.5/templates/sv/admlogin.html
--- mailman-2.1.5~/templates/sv/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/sv/admlogin.html	2005-11-26 09:22:31.635784398 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Inloggning</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/sv/private.html mailman-2.1.5/templates/sv/private.html
--- mailman-2.1.5~/templates/sv/private.html	2005-11-26 09:22:30.355964023 +0100
+++ mailman-2.1.5/templates/sv/private.html	2005-11-26 09:22:31.635784398 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Inloggning till Privata Arkiv</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.5~/templates/uk/admlogin.html mailman-2.1.5/templates/uk/admlogin.html
--- mailman-2.1.5~/templates/uk/admlogin.html	2005-11-26 09:22:20.000000000 +0100
+++ mailman-2.1.5/templates/uk/admlogin.html	2005-11-26 09:22:31.635784398 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>–ê–≤—Ç–µ–Ω—Ç–∏—Ñ—ñ–∫–∞—Ü—ñ—è –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞ %(who)s —Å–ø–∏—Å–∫—É –ª–∏—Å—Ç—É–≤–∞–Ω–Ω—è %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.5~/templates/uk/private.html mailman-2.1.5/templates/uk/private.html
--- mailman-2.1.5~/templates/uk/private.html	2005-11-26 09:22:30.356963882 +0100
+++ mailman-2.1.5/templates/uk/private.html	2005-11-26 09:22:31.635784398 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>–ê–≤—Ç–µ–Ω—Ç–∏—Ñ—ñ–∫–∞—Ü—ñ—è –¥–æ—Å—Ç—É–ø—É –¥–æ –∑–∞–∫—Ä–∏—Ç–æ–≥–æ —Å–ø–∏—Å–∫—É –ª–∏—Å—Ç—É–≤–∞–Ω–Ω—è %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
