#! /bin/sh -e
## 99_js_templates.dpatch by Tollef Fog Heen <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Do some javascript magic to automatically select the password
## DP: field when appropriate.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $patch_opts -p1 < $0;;
    -unpatch) patch $patch_opts -p1 -R < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
@DPATCH@
diff -urNad mailman-2.1.7~/templates/cs/admlogin.html mailman-2.1.7/templates/cs/admlogin.html
--- mailman-2.1.7~/templates/cs/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/cs/admlogin.html	2006-01-29 17:12:06.061456483 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s p¯ihl·πenÌ</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/cs/private.html mailman-2.1.7/templates/cs/private.html
--- mailman-2.1.7~/templates/cs/private.html	2006-01-29 17:12:04.304703481 +0100
+++ mailman-2.1.7/templates/cs/private.html	2006-01-29 17:12:06.061456483 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>Konference %(realname)s - p¯ihl·πenÌ pro p¯Ìstup do priv·tnÌho archivu </title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/da/admlogin.html mailman-2.1.7/templates/da/admlogin.html
--- mailman-2.1.7~/templates/da/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/da/admlogin.html	2006-01-29 17:12:06.062456342 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Login</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/da/private.html mailman-2.1.7/templates/da/private.html
--- mailman-2.1.7~/templates/da/private.html	2006-01-29 17:12:04.304703481 +0100
+++ mailman-2.1.7/templates/da/private.html	2006-01-29 17:12:06.062456342 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Login til Private Arkiver</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/de/admlogin.html mailman-2.1.7/templates/de/admlogin.html
--- mailman-2.1.7~/templates/de/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/de/admlogin.html	2006-01-29 17:12:06.062456342 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>Anmeldung als %(listname)s-%(who)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/de/private.html mailman-2.1.7/templates/de/private.html
--- mailman-2.1.7~/templates/de/private.html	2006-01-29 17:12:04.305703341 +0100
+++ mailman-2.1.7/templates/de/private.html	2006-01-29 17:12:06.062456342 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>Authentifizierung f¸r den Zugriff auf die Archive von %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/en/admlogin.html mailman-2.1.7/templates/en/admlogin.html
--- mailman-2.1.7~/templates/en/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/en/admlogin.html	2006-01-29 17:12:06.063456201 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/en/listinfo.html mailman-2.1.7/templates/en/listinfo.html
--- mailman-2.1.7~/templates/en/listinfo.html	2006-01-29 17:12:04.065737080 +0100
+++ mailman-2.1.7/templates/en/listinfo.html	2006-01-29 17:12:06.063456201 +0100
@@ -4,7 +4,7 @@
     <TITLE><MM-List-Name> Info Page</TITLE>
   
   </HEAD>
-  <BODY BGCOLOR="#ffffff">
+  <BODY>
 
     <P>
       <TABLE COLS="1" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/en/private.html mailman-2.1.7/templates/en/private.html
--- mailman-2.1.7~/templates/en/private.html	2006-01-29 17:12:04.305703341 +0100
+++ mailman-2.1.7/templates/en/private.html	2006-01-29 17:12:06.063456201 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Private Archives Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/es/admlogin.html mailman-2.1.7/templates/es/admlogin.html
--- mailman-2.1.7~/templates/es/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/es/admlogin.html	2006-01-29 17:12:06.063456201 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>AutentificaciÛn del %(who)s de %(listname)s </title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/es/private.html mailman-2.1.7/templates/es/private.html
--- mailman-2.1.7~/templates/es/private.html	2006-01-29 17:12:04.305703341 +0100
+++ mailman-2.1.7/templates/es/private.html	2006-01-29 17:12:06.064456061 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
   <title>Autentificaci&oacute;n para los archivos privados de %(realname)s </title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/et/admlogin.html mailman-2.1.7/templates/et/admlogin.html
--- mailman-2.1.7~/templates/et/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/et/admlogin.html	2006-01-29 17:12:06.064456061 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s autoriseerimine</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/et/private.html mailman-2.1.7/templates/et/private.html
--- mailman-2.1.7~/templates/et/private.html	2006-01-29 17:12:04.306703200 +0100
+++ mailman-2.1.7/templates/et/private.html	2006-01-29 17:12:06.064456061 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s privaatarhiiv</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/eu/admlogin.html mailman-2.1.7/templates/eu/admlogin.html
--- mailman-2.1.7~/templates/eu/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/eu/admlogin.html	2006-01-29 17:12:06.065455920 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s Zerrendako %(who)s Identifikatzen</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/eu/private.html mailman-2.1.7/templates/eu/private.html
--- mailman-2.1.7~/templates/eu/private.html	2006-01-29 17:12:04.306703200 +0100
+++ mailman-2.1.7/templates/eu/private.html	2006-01-29 17:12:06.065455920 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
     <title>%(realname)s Artxibo Pribatuak Egiaztatzea</title>
+<script>function sf(){document.f.username.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(action)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(action)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/fi/admlogin.html mailman-2.1.7/templates/fi/admlogin.html
--- mailman-2.1.7~/templates/fi/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/fi/admlogin.html	2006-01-29 17:12:06.065455920 +0100
@@ -2,9 +2,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/fi/private.html mailman-2.1.7/templates/fi/private.html
--- mailman-2.1.7~/templates/fi/private.html	2006-01-29 17:12:04.306703200 +0100
+++ mailman-2.1.7/templates/fi/private.html	2006-01-29 17:12:06.065455920 +0100
@@ -2,8 +2,9 @@
 <html>
 <head>
     <title>%(realname)s Private Archives Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/fr/admlogin.html mailman-2.1.7/templates/fr/admlogin.html
--- mailman-2.1.7~/templates/fr/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/fr/admlogin.html	2006-01-29 17:12:06.066455780 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>Authentification %(who)s sur %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/fr/private.html mailman-2.1.7/templates/fr/private.html
--- mailman-2.1.7~/templates/fr/private.html	2006-01-29 17:12:04.306703200 +0100
+++ mailman-2.1.7/templates/fr/private.html	2006-01-29 17:12:06.066455780 +0100
@@ -2,8 +2,9 @@
 <head>
     <title>Authentification pour l'acc&egrave;s aux archives priv&eacute;es de
 %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/hu/admlogin.html mailman-2.1.7/templates/hu/admlogin.html
--- mailman-2.1.7~/templates/hu/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/hu/admlogin.html	2006-01-29 17:12:06.066455780 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
    <title>%(listname)s %(who)s AzonosÌt·s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/hu/private.html mailman-2.1.7/templates/hu/private.html
--- mailman-2.1.7~/templates/hu/private.html	2006-01-29 17:12:04.307703060 +0100
+++ mailman-2.1.7/templates/hu/private.html	2006-01-29 17:12:06.066455780 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
  <title>%(realname)s Priv·t archÌvum azonosÌt·s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/it/admlogin.html mailman-2.1.7/templates/it/admlogin.html
--- mailman-2.1.7~/templates/it/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/it/admlogin.html	2006-01-29 17:12:06.067455639 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
 <title>Autenticazione per %(who)s di %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/it/private.html mailman-2.1.7/templates/it/private.html
--- mailman-2.1.7~/templates/it/private.html	2006-01-29 17:12:04.307703060 +0100
+++ mailman-2.1.7/templates/it/private.html	2006-01-29 17:12:06.067455639 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
 <title>Autenticazione per gli archivi privati di %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/ja/admlogin.html mailman-2.1.7/templates/ja/admlogin.html
--- mailman-2.1.7~/templates/ja/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/ja/admlogin.html	2006-01-29 17:12:06.067455639 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s «ßæ⁄</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/ja/private.html mailman-2.1.7/templates/ja/private.html
--- mailman-2.1.7~/templates/ja/private.html	2006-01-29 17:12:04.308702919 +0100
+++ mailman-2.1.7/templates/ja/private.html	2006-01-29 17:12:06.068455499 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s ∏¬ƒÍ∏¯≥´ ›¬∏ΩÒ∏À «ßæ⁄</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/ko/admlogin.html mailman-2.1.7/templates/ko/admlogin.html
--- mailman-2.1.7~/templates/ko/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/ko/admlogin.html	2006-01-29 17:12:06.068455499 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s ∞¸∏Æ¿⁄ ¿Œ¡ı</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/ko/private.html mailman-2.1.7/templates/ko/private.html
--- mailman-2.1.7~/templates/ko/private.html	2006-01-29 17:12:04.308702919 +0100
+++ mailman-2.1.7/templates/ko/private.html	2006-01-29 17:12:06.068455499 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s ∫Ò∞¯∞≥ ¿˙¿Âº“ ¿Œ¡ı</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/lt/admlogin.html mailman-2.1.7/templates/lt/admlogin.html
--- mailman-2.1.7~/templates/lt/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/lt/admlogin.html	2006-01-29 17:12:06.109449735 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s prisijungimas</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/lt/private.html mailman-2.1.7/templates/lt/private.html
--- mailman-2.1.7~/templates/lt/private.html	2006-01-29 17:12:04.308702919 +0100
+++ mailman-2.1.7/templates/lt/private.html	2006-01-29 17:12:06.110449594 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s privataus archyvo prisijungimas</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/nl/admlogin.html mailman-2.1.7/templates/nl/admlogin.html
--- mailman-2.1.7~/templates/nl/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/nl/admlogin.html	2006-01-29 17:12:06.110449594 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s inloggen</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/nl/private.html mailman-2.1.7/templates/nl/private.html
--- mailman-2.1.7~/templates/nl/private.html	2006-01-29 17:12:04.308702919 +0100
+++ mailman-2.1.7/templates/nl/private.html	2006-01-29 17:12:06.110449594 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Prive Archief beveiligd</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/no/admlogin.html mailman-2.1.7/templates/no/admlogin.html
--- mailman-2.1.7~/templates/no/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/no/admlogin.html	2006-01-29 17:12:06.110449594 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Innlogging</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/no/private.html mailman-2.1.7/templates/no/private.html
--- mailman-2.1.7~/templates/no/private.html	2006-01-29 17:12:04.309702779 +0100
+++ mailman-2.1.7/templates/no/private.html	2006-01-29 17:12:06.111449454 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Innlogging til Private Arkiver</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/pl/admlogin.html mailman-2.1.7/templates/pl/admlogin.html
--- mailman-2.1.7~/templates/pl/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/pl/admlogin.html	2006-01-29 17:12:06.111449454 +0100
@@ -2,9 +2,10 @@
 <head>
   <title>Uwierzytelnienie %(who)s %(listname)s</title>
 <meta http-equiv="content-type" content="text/html; charset=ISO-8859-2">
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/pl/private.html mailman-2.1.7/templates/pl/private.html
--- mailman-2.1.7~/templates/pl/private.html	2006-01-29 17:12:04.309702779 +0100
+++ mailman-2.1.7/templates/pl/private.html	2006-01-29 17:12:06.111449454 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Private Archives Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/pt/admlogin.html mailman-2.1.7/templates/pt/admlogin.html
--- mailman-2.1.7~/templates/pt/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/pt/admlogin.html	2006-01-29 17:12:06.111449454 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/pt/private.html mailman-2.1.7/templates/pt/private.html
--- mailman-2.1.7~/templates/pt/private.html	2006-01-29 17:12:04.309702779 +0100
+++ mailman-2.1.7/templates/pt/private.html	2006-01-29 17:12:06.112449313 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s AutenticaÁ„o de Arquivos Privados</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/pt_BR/admlogin.html mailman-2.1.7/templates/pt_BR/admlogin.html
--- mailman-2.1.7~/templates/pt_BR/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/pt_BR/admlogin.html	2006-01-29 17:12:06.112449313 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>AutenticaÁ„o de %(who)s na lista %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/pt_BR/private.html mailman-2.1.7/templates/pt_BR/private.html
--- mailman-2.1.7~/templates/pt_BR/private.html	2006-01-29 17:12:04.309702779 +0100
+++ mailman-2.1.7/templates/pt_BR/private.html	2006-01-29 17:12:06.112449313 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>AutenticaÁ„o para acesso aos arquivos privados da %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/ru/admlogin.html mailman-2.1.7/templates/ru/admlogin.html
--- mailman-2.1.7~/templates/ru/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/ru/admlogin.html	2006-01-29 17:12:06.112449313 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
     <title>·’‘≈Œ‘…∆…À¡√…— %(who)s ”–…”À¡ “¡””ŸÃÀ… %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/ru/private.html mailman-2.1.7/templates/ru/private.html
--- mailman-2.1.7~/templates/ru/private.html	2006-01-29 17:12:04.310702638 +0100
+++ mailman-2.1.7/templates/ru/private.html	2006-01-29 17:12:06.113449172 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>·’‘≈Œ‘…∆…À¡√…— ƒÃ— ƒœ”‘’–¡ À ⁄¡À“Ÿ‘œÕ’ ¡“»…◊’ ”–…”À¡ “¡””ŸÃÀ… %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/sr/admlogin.html mailman-2.1.7/templates/sr/admlogin.html
--- mailman-2.1.7~/templates/sr/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/sr/admlogin.html	2006-01-29 17:12:06.113449172 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
-<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script>function sf(){document.f.adminpw.focus();}</script>
+</head>
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/sr/private.html mailman-2.1.7/templates/sr/private.html
--- mailman-2.1.7~/templates/sr/private.html	2006-01-29 17:12:04.310702638 +0100
+++ mailman-2.1.7/templates/sr/private.html	2006-01-29 17:12:06.113449172 +0100
@@ -1,8 +1,9 @@
 Ôªø<html>
 <head>
     <title>–ü—Ä–∏—ò–∞–≤–∞ –∑–∞ —É–ª–∞–∑ —É –ø—Ä–∏–≤–∞—Ç–Ω—É –∞—Ä—Ö–∏–≤—É –ª–∏—Å—Ç–µ: %(realname)s </title>
-<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
-<body bgcolor="#ffffff">
+<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script>function sf(){document.f.adminpw.focus();}</script>
+</head>
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/sv/admlogin.html mailman-2.1.7/templates/sv/admlogin.html
--- mailman-2.1.7~/templates/sv/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/sv/admlogin.html	2006-01-29 17:12:06.116448751 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Inloggning</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/sv/private.html mailman-2.1.7/templates/sv/private.html
--- mailman-2.1.7~/templates/sv/private.html	2006-01-29 17:12:04.311702497 +0100
+++ mailman-2.1.7/templates/sv/private.html	2006-01-29 17:12:06.116448751 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s Inloggning till Privata Arkiv</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/uk/admlogin.html mailman-2.1.7/templates/uk/admlogin.html
--- mailman-2.1.7~/templates/uk/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/uk/admlogin.html	2006-01-29 17:12:06.117448610 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>–ê–≤—Ç–µ–Ω—Ç–∏—Ñ—ñ–∫–∞—Ü—ñ—è –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞ %(who)s —Å–ø–∏—Å–∫—É –ª–∏—Å—Ç—É–≤–∞–Ω–Ω—è %(listname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onLoad="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/uk/private.html mailman-2.1.7/templates/uk/private.html
--- mailman-2.1.7~/templates/uk/private.html	2006-01-29 17:12:04.311702497 +0100
+++ mailman-2.1.7/templates/uk/private.html	2006-01-29 17:12:06.117448610 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>–ê–≤—Ç–µ–Ω—Ç–∏—Ñ—ñ–∫–∞—Ü—ñ—è –¥–æ—Å—Ç—É–ø—É –¥–æ –∑–∞–∫—Ä–∏—Ç–æ–≥–æ —Å–ø–∏—Å–∫—É —Ä–æ–∑—Å–∏–ª–∫–∏ %(realname)s</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/zh_CN/admlogin.html mailman-2.1.7/templates/zh_CN/admlogin.html
--- mailman-2.1.7~/templates/zh_CN/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/zh_CN/admlogin.html	2006-01-29 17:12:06.124447626 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s %(who)s Authentication</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onload="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
diff -urNad mailman-2.1.7~/templates/zh_CN/private.html mailman-2.1.7/templates/zh_CN/private.html
--- mailman-2.1.7~/templates/zh_CN/private.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/zh_CN/private.html	2006-01-29 17:13:45.065438208 +0100
@@ -1,8 +1,9 @@
 <html>
 <head>
     <title>%(realname)s ÁßÅÊúâÂΩíÊ°£ËÆ§ËØÅ</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
+<body bgcolor="#ffffff" onLoad="sf()">
 <FORM METHOD=POST ACTION="%(action)s">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
diff -urNad mailman-2.1.7~/templates/zh_TW/admlogin.html mailman-2.1.7/templates/zh_TW/admlogin.html
--- mailman-2.1.7~/templates/zh_TW/admlogin.html	2006-01-29 17:11:56.000000000 +0100
+++ mailman-2.1.7/templates/zh_TW/admlogin.html	2006-01-29 17:12:06.125447486 +0100
@@ -1,9 +1,10 @@
 <html>
 <head>
   <title>%(listname)s Ë´ñÂ£á Â£á‰∏ªÈ©óË≠â</title>
+<script>function sf(){document.f.adminpw.focus();}</script>
 </head>
-<body bgcolor="#ffffff">
-<FORM METHOD=POST ACTION="%(path)s">
+<body bgcolor="#ffffff" onload="sf()">
+<FORM METHOD=POST ACTION="%(path)s" name="f">
 %(message)s
   <TABLE WIDTH="100%%" BORDER="0" CELLSPACING="4" CELLPADDING="5">
     <TR>
