01_defaults.debian.patch
10_wrapper_uid.patch
16_update_debian.patch
20_qmail_to_mailman.debian.patch
25_site_logo.patch
51_nocompile.pyc.patch
52_check_perms_lstat.patch
53_disable_addons.patch
63_update_default_server_language.patch
66_donot_let_cache_html_pages.patch
79_archiver_slash.patch
## OSSTech patches
mailman-2.1.11-prefer-message-encoding.patch
mailman-2.1.16rc2-postfix-verp.patch
mailman-2.1.11-no-load-iso2022jp.patch
#mailman-2.1.11-subject-re-command.patch
#mailman-2.1.11-sender-info-in-headfoot.patch
#mailman-2.1.11-aliases-mode.patch
#mailman-2.1.14-qrunner-once-all-jobs.patch
mailman-2.1.16rc2-ja-utf8.patch
