etc/mailman
usr/lib/mailman/bin
usr/lib/mailman/mail

usr/sbin

usr/share/doc/mailman
usr/share/images/mailman

var/lib/mailman/archives/private
var/lib/mailman/archives/public
var/lib/mailman/data
var/lib/mailman/lists
var/lib/mailman/qfiles
var/lib/mailman/qfiles/archive
var/lib/mailman/qfiles/bad
var/lib/mailman/qfiles/bounces
var/lib/mailman/qfiles/commands
var/lib/mailman/qfiles/in
var/lib/mailman/qfiles/maildir
var/lib/mailman/qfiles/news
var/lib/mailman/qfiles/out
var/lib/mailman/qfiles/retry
var/lib/mailman/qfiles/shunt
var/lib/mailman/qfiles/virgin
var/lib/mailman/spam

var/lock/mailman
var/log/mailman
var/run/mailman
