non-standard-dir-perm var/lib/mailman/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/archives/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/archives/private/ 2774 != 0755
non-standard-dir-perm var/lib/mailman/archives/public/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/lists/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/tests/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/tests/bounces/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/tests/msgs/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/data/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/spam/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/archive/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/bad/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/bounces/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/commands/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/in/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/maildir/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/news/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/out/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/retry/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/shunt/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/virgin/ 2775 != 0755
non-standard-dir-perm var/lock/mailman/ 0775 != 0755
non-standard-dir-perm var/log/mailman/ 2775 != 0755

